
lib/printf.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <putc>:
   0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   4:	910003fd 	mov	x29, sp
   8:	f9000fe0 	str	x0, [sp, #24]
   c:	39005fe1 	strb	w1, [sp, #23]
  10:	91005fe0 	add	x0, sp, #0x17
  14:	d2800021 	mov	x1, #0x1                   	// #1
  18:	94000000 	bl	0 <uartwrite>
  1c:	d503201f 	nop
  20:	a8c27bfd 	ldp	x29, x30, [sp], #32
  24:	d65f03c0 	ret

0000000000000028 <ui2a>:
  28:	d100c3ff 	sub	sp, sp, #0x30
  2c:	b9001fe0 	str	w0, [sp, #28]
  30:	b9001be1 	str	w1, [sp, #24]
  34:	b90017e2 	str	w2, [sp, #20]
  38:	f90007e3 	str	x3, [sp, #8]
  3c:	b9002fff 	str	wzr, [sp, #44]
  40:	52800020 	mov	w0, #0x1                   	// #1
  44:	b9002be0 	str	w0, [sp, #40]
  48:	14000005 	b	5c <ui2a+0x34>
  4c:	b9402be1 	ldr	w1, [sp, #40]
  50:	b9401be0 	ldr	w0, [sp, #24]
  54:	1b007c20 	mul	w0, w1, w0
  58:	b9002be0 	str	w0, [sp, #40]
  5c:	b9401fe1 	ldr	w1, [sp, #28]
  60:	b9402be0 	ldr	w0, [sp, #40]
  64:	1ac00820 	udiv	w0, w1, w0
  68:	b9401be1 	ldr	w1, [sp, #24]
  6c:	6b00003f 	cmp	w1, w0
  70:	54fffee9 	b.ls	4c <ui2a+0x24>  // b.plast
  74:	1400002f 	b	130 <ui2a+0x108>
  78:	b9401fe1 	ldr	w1, [sp, #28]
  7c:	b9402be0 	ldr	w0, [sp, #40]
  80:	1ac00820 	udiv	w0, w1, w0
  84:	b90027e0 	str	w0, [sp, #36]
  88:	b9401fe0 	ldr	w0, [sp, #28]
  8c:	b9402be1 	ldr	w1, [sp, #40]
  90:	1ac10802 	udiv	w2, w0, w1
  94:	b9402be1 	ldr	w1, [sp, #40]
  98:	1b017c41 	mul	w1, w2, w1
  9c:	4b010000 	sub	w0, w0, w1
  a0:	b9001fe0 	str	w0, [sp, #28]
  a4:	b9402be1 	ldr	w1, [sp, #40]
  a8:	b9401be0 	ldr	w0, [sp, #24]
  ac:	1ac00820 	udiv	w0, w1, w0
  b0:	b9002be0 	str	w0, [sp, #40]
  b4:	b9402fe0 	ldr	w0, [sp, #44]
  b8:	7100001f 	cmp	w0, #0x0
  bc:	540000e1 	b.ne	d8 <ui2a+0xb0>  // b.any
  c0:	b94027e0 	ldr	w0, [sp, #36]
  c4:	7100001f 	cmp	w0, #0x0
  c8:	5400008c 	b.gt	d8 <ui2a+0xb0>
  cc:	b9402be0 	ldr	w0, [sp, #40]
  d0:	7100001f 	cmp	w0, #0x0
  d4:	540002e1 	b.ne	130 <ui2a+0x108>  // b.any
  d8:	b94027e0 	ldr	w0, [sp, #36]
  dc:	7100241f 	cmp	w0, #0x9
  e0:	5400010d 	b.le	100 <ui2a+0xd8>
  e4:	b94017e0 	ldr	w0, [sp, #20]
  e8:	7100001f 	cmp	w0, #0x0
  ec:	54000060 	b.eq	f8 <ui2a+0xd0>  // b.none
  f0:	528006e0 	mov	w0, #0x37                  	// #55
  f4:	14000004 	b	104 <ui2a+0xdc>
  f8:	52800ae0 	mov	w0, #0x57                  	// #87
  fc:	14000002 	b	104 <ui2a+0xdc>
 100:	52800600 	mov	w0, #0x30                  	// #48
 104:	b94027e1 	ldr	w1, [sp, #36]
 108:	12001c22 	and	w2, w1, #0xff
 10c:	f94007e1 	ldr	x1, [sp, #8]
 110:	91000423 	add	x3, x1, #0x1
 114:	f90007e3 	str	x3, [sp, #8]
 118:	0b020000 	add	w0, w0, w2
 11c:	12001c00 	and	w0, w0, #0xff
 120:	39000020 	strb	w0, [x1]
 124:	b9402fe0 	ldr	w0, [sp, #44]
 128:	11000400 	add	w0, w0, #0x1
 12c:	b9002fe0 	str	w0, [sp, #44]
 130:	b9402be0 	ldr	w0, [sp, #40]
 134:	7100001f 	cmp	w0, #0x0
 138:	54fffa01 	b.ne	78 <ui2a+0x50>  // b.any
 13c:	f94007e0 	ldr	x0, [sp, #8]
 140:	3900001f 	strb	wzr, [x0]
 144:	d503201f 	nop
 148:	9100c3ff 	add	sp, sp, #0x30
 14c:	d65f03c0 	ret

0000000000000150 <i2a>:
 150:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 154:	910003fd 	mov	x29, sp
 158:	b9001fe0 	str	w0, [sp, #28]
 15c:	f9000be1 	str	x1, [sp, #16]
 160:	b9401fe0 	ldr	w0, [sp, #28]
 164:	7100001f 	cmp	w0, #0x0
 168:	5400012a 	b.ge	18c <i2a+0x3c>  // b.tcont
 16c:	b9401fe0 	ldr	w0, [sp, #28]
 170:	4b0003e0 	neg	w0, w0
 174:	b9001fe0 	str	w0, [sp, #28]
 178:	f9400be0 	ldr	x0, [sp, #16]
 17c:	91000401 	add	x1, x0, #0x1
 180:	f9000be1 	str	x1, [sp, #16]
 184:	528005a1 	mov	w1, #0x2d                  	// #45
 188:	39000001 	strb	w1, [x0]
 18c:	b9401fe0 	ldr	w0, [sp, #28]
 190:	f9400be3 	ldr	x3, [sp, #16]
 194:	52800002 	mov	w2, #0x0                   	// #0
 198:	52800141 	mov	w1, #0xa                   	// #10
 19c:	97ffffa3 	bl	28 <ui2a>
 1a0:	d503201f 	nop
 1a4:	a8c27bfd 	ldp	x29, x30, [sp], #32
 1a8:	d65f03c0 	ret

00000000000001ac <a2d>:
 1ac:	d10043ff 	sub	sp, sp, #0x10
 1b0:	39003fe0 	strb	w0, [sp, #15]
 1b4:	39403fe0 	ldrb	w0, [sp, #15]
 1b8:	7100bc1f 	cmp	w0, #0x2f
 1bc:	540000e9 	b.ls	1d8 <a2d+0x2c>  // b.plast
 1c0:	39403fe0 	ldrb	w0, [sp, #15]
 1c4:	7100e41f 	cmp	w0, #0x39
 1c8:	54000088 	b.hi	1d8 <a2d+0x2c>  // b.pmore
 1cc:	39403fe0 	ldrb	w0, [sp, #15]
 1d0:	5100c000 	sub	w0, w0, #0x30
 1d4:	14000014 	b	224 <a2d+0x78>
 1d8:	39403fe0 	ldrb	w0, [sp, #15]
 1dc:	7101801f 	cmp	w0, #0x60
 1e0:	540000e9 	b.ls	1fc <a2d+0x50>  // b.plast
 1e4:	39403fe0 	ldrb	w0, [sp, #15]
 1e8:	7101981f 	cmp	w0, #0x66
 1ec:	54000088 	b.hi	1fc <a2d+0x50>  // b.pmore
 1f0:	39403fe0 	ldrb	w0, [sp, #15]
 1f4:	51015c00 	sub	w0, w0, #0x57
 1f8:	1400000b 	b	224 <a2d+0x78>
 1fc:	39403fe0 	ldrb	w0, [sp, #15]
 200:	7101001f 	cmp	w0, #0x40
 204:	540000e9 	b.ls	220 <a2d+0x74>  // b.plast
 208:	39403fe0 	ldrb	w0, [sp, #15]
 20c:	7101181f 	cmp	w0, #0x46
 210:	54000088 	b.hi	220 <a2d+0x74>  // b.pmore
 214:	39403fe0 	ldrb	w0, [sp, #15]
 218:	5100dc00 	sub	w0, w0, #0x37
 21c:	14000002 	b	224 <a2d+0x78>
 220:	12800000 	mov	w0, #0xffffffff            	// #-1
 224:	910043ff 	add	sp, sp, #0x10
 228:	d65f03c0 	ret

000000000000022c <a2i>:
 22c:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 230:	910003fd 	mov	x29, sp
 234:	3900bfe0 	strb	w0, [sp, #47]
 238:	f90013e1 	str	x1, [sp, #32]
 23c:	b9002be2 	str	w2, [sp, #40]
 240:	f9000fe3 	str	x3, [sp, #24]
 244:	f94013e0 	ldr	x0, [sp, #32]
 248:	f9400000 	ldr	x0, [x0]
 24c:	f9001fe0 	str	x0, [sp, #56]
 250:	b90037ff 	str	wzr, [sp, #52]
 254:	14000010 	b	294 <a2i+0x68>
 258:	b94033e1 	ldr	w1, [sp, #48]
 25c:	b9402be0 	ldr	w0, [sp, #40]
 260:	6b00003f 	cmp	w1, w0
 264:	5400026c 	b.gt	2b0 <a2i+0x84>
 268:	b94037e1 	ldr	w1, [sp, #52]
 26c:	b9402be0 	ldr	w0, [sp, #40]
 270:	1b007c20 	mul	w0, w1, w0
 274:	b94033e1 	ldr	w1, [sp, #48]
 278:	0b000020 	add	w0, w1, w0
 27c:	b90037e0 	str	w0, [sp, #52]
 280:	f9401fe0 	ldr	x0, [sp, #56]
 284:	91000401 	add	x1, x0, #0x1
 288:	f9001fe1 	str	x1, [sp, #56]
 28c:	39400000 	ldrb	w0, [x0]
 290:	3900bfe0 	strb	w0, [sp, #47]
 294:	3940bfe0 	ldrb	w0, [sp, #47]
 298:	97ffffc5 	bl	1ac <a2d>
 29c:	b90033e0 	str	w0, [sp, #48]
 2a0:	b94033e0 	ldr	w0, [sp, #48]
 2a4:	7100001f 	cmp	w0, #0x0
 2a8:	54fffd8a 	b.ge	258 <a2i+0x2c>  // b.tcont
 2ac:	14000002 	b	2b4 <a2i+0x88>
 2b0:	d503201f 	nop
 2b4:	f94013e0 	ldr	x0, [sp, #32]
 2b8:	f9401fe1 	ldr	x1, [sp, #56]
 2bc:	f9000001 	str	x1, [x0]
 2c0:	f9400fe0 	ldr	x0, [sp, #24]
 2c4:	b94037e1 	ldr	w1, [sp, #52]
 2c8:	b9000001 	str	w1, [x0]
 2cc:	3940bfe0 	ldrb	w0, [sp, #47]
 2d0:	a8c47bfd 	ldp	x29, x30, [sp], #64
 2d4:	d65f03c0 	ret

00000000000002d8 <putchw>:
 2d8:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 2dc:	910003fd 	mov	x29, sp
 2e0:	f90017e0 	str	x0, [sp, #40]
 2e4:	f90013e1 	str	x1, [sp, #32]
 2e8:	b9001fe2 	str	w2, [sp, #28]
 2ec:	39006fe3 	strb	w3, [sp, #27]
 2f0:	f9000be4 	str	x4, [sp, #16]
 2f4:	39406fe0 	ldrb	w0, [sp, #27]
 2f8:	7100001f 	cmp	w0, #0x0
 2fc:	54000060 	b.eq	308 <putchw+0x30>  // b.none
 300:	52800600 	mov	w0, #0x30                  	// #48
 304:	14000002 	b	30c <putchw+0x34>
 308:	52800400 	mov	w0, #0x20                  	// #32
 30c:	3900dfe0 	strb	w0, [sp, #55]
 310:	f9400be0 	ldr	x0, [sp, #16]
 314:	f9001fe0 	str	x0, [sp, #56]
 318:	14000004 	b	328 <putchw+0x50>
 31c:	b9401fe0 	ldr	w0, [sp, #28]
 320:	51000400 	sub	w0, w0, #0x1
 324:	b9001fe0 	str	w0, [sp, #28]
 328:	f9401fe0 	ldr	x0, [sp, #56]
 32c:	91000401 	add	x1, x0, #0x1
 330:	f9001fe1 	str	x1, [sp, #56]
 334:	39400000 	ldrb	w0, [x0]
 338:	7100001f 	cmp	w0, #0x0
 33c:	54000120 	b.eq	360 <putchw+0x88>  // b.none
 340:	b9401fe0 	ldr	w0, [sp, #28]
 344:	7100001f 	cmp	w0, #0x0
 348:	54fffeac 	b.gt	31c <putchw+0x44>
 34c:	14000005 	b	360 <putchw+0x88>
 350:	f94013e2 	ldr	x2, [sp, #32]
 354:	3940dfe1 	ldrb	w1, [sp, #55]
 358:	f94017e0 	ldr	x0, [sp, #40]
 35c:	d63f0040 	blr	x2
 360:	b9401fe0 	ldr	w0, [sp, #28]
 364:	51000401 	sub	w1, w0, #0x1
 368:	b9001fe1 	str	w1, [sp, #28]
 36c:	7100001f 	cmp	w0, #0x0
 370:	54ffff0c 	b.gt	350 <putchw+0x78>
 374:	14000005 	b	388 <putchw+0xb0>
 378:	f94013e2 	ldr	x2, [sp, #32]
 37c:	3940dbe1 	ldrb	w1, [sp, #54]
 380:	f94017e0 	ldr	x0, [sp, #40]
 384:	d63f0040 	blr	x2
 388:	f9400be0 	ldr	x0, [sp, #16]
 38c:	91000401 	add	x1, x0, #0x1
 390:	f9000be1 	str	x1, [sp, #16]
 394:	39400000 	ldrb	w0, [x0]
 398:	3900dbe0 	strb	w0, [sp, #54]
 39c:	3940dbe0 	ldrb	w0, [sp, #54]
 3a0:	7100001f 	cmp	w0, #0x0
 3a4:	54fffea1 	b.ne	378 <putchw+0xa0>  // b.any
 3a8:	d503201f 	nop
 3ac:	d503201f 	nop
 3b0:	a8c47bfd 	ldp	x29, x30, [sp], #64
 3b4:	d65f03c0 	ret

00000000000003b8 <tfp_format>:
 3b8:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
 3bc:	910003fd 	mov	x29, sp
 3c0:	f9000bf3 	str	x19, [sp, #16]
 3c4:	f9001fe0 	str	x0, [sp, #56]
 3c8:	f9001be1 	str	x1, [sp, #48]
 3cc:	f90017e2 	str	x2, [sp, #40]
 3d0:	aa0303f3 	mov	x19, x3
 3d4:	140000ef 	b	790 <tfp_format+0x3d8>
 3d8:	39417fe0 	ldrb	w0, [sp, #95]
 3dc:	7100941f 	cmp	w0, #0x25
 3e0:	540000c0 	b.eq	3f8 <tfp_format+0x40>  // b.none
 3e4:	f9401be2 	ldr	x2, [sp, #48]
 3e8:	39417fe1 	ldrb	w1, [sp, #95]
 3ec:	f9401fe0 	ldr	x0, [sp, #56]
 3f0:	d63f0040 	blr	x2
 3f4:	140000e7 	b	790 <tfp_format+0x3d8>
 3f8:	39017bff 	strb	wzr, [sp, #94]
 3fc:	b9004fff 	str	wzr, [sp, #76]
 400:	f94017e0 	ldr	x0, [sp, #40]
 404:	91000401 	add	x1, x0, #0x1
 408:	f90017e1 	str	x1, [sp, #40]
 40c:	39400000 	ldrb	w0, [x0]
 410:	39017fe0 	strb	w0, [sp, #95]
 414:	39417fe0 	ldrb	w0, [sp, #95]
 418:	7100c01f 	cmp	w0, #0x30
 41c:	54000101 	b.ne	43c <tfp_format+0x84>  // b.any
 420:	f94017e0 	ldr	x0, [sp, #40]
 424:	91000401 	add	x1, x0, #0x1
 428:	f90017e1 	str	x1, [sp, #40]
 42c:	39400000 	ldrb	w0, [x0]
 430:	39017fe0 	strb	w0, [sp, #95]
 434:	52800020 	mov	w0, #0x1                   	// #1
 438:	39017be0 	strb	w0, [sp, #94]
 43c:	39417fe0 	ldrb	w0, [sp, #95]
 440:	7100bc1f 	cmp	w0, #0x2f
 444:	54000189 	b.ls	474 <tfp_format+0xbc>  // b.plast
 448:	39417fe0 	ldrb	w0, [sp, #95]
 44c:	7100e41f 	cmp	w0, #0x39
 450:	54000128 	b.hi	474 <tfp_format+0xbc>  // b.pmore
 454:	910133e1 	add	x1, sp, #0x4c
 458:	9100a3e0 	add	x0, sp, #0x28
 45c:	aa0103e3 	mov	x3, x1
 460:	52800142 	mov	w2, #0xa                   	// #10
 464:	aa0003e1 	mov	x1, x0
 468:	39417fe0 	ldrb	w0, [sp, #95]
 46c:	97ffff70 	bl	22c <a2i>
 470:	39017fe0 	strb	w0, [sp, #95]
 474:	39417fe0 	ldrb	w0, [sp, #95]
 478:	7101e01f 	cmp	w0, #0x78
 47c:	54000be0 	b.eq	5f8 <tfp_format+0x240>  // b.none
 480:	7101e01f 	cmp	w0, #0x78
 484:	5400184c 	b.gt	78c <tfp_format+0x3d4>
 488:	7101d41f 	cmp	w0, #0x75
 48c:	54000300 	b.eq	4ec <tfp_format+0x134>  // b.none
 490:	7101d41f 	cmp	w0, #0x75
 494:	540017cc 	b.gt	78c <tfp_format+0x3d4>
 498:	7101cc1f 	cmp	w0, #0x73
 49c:	54001360 	b.eq	708 <tfp_format+0x350>  // b.none
 4a0:	7101cc1f 	cmp	w0, #0x73
 4a4:	5400174c 	b.gt	78c <tfp_format+0x3d4>
 4a8:	7101901f 	cmp	w0, #0x64
 4ac:	54000660 	b.eq	578 <tfp_format+0x1c0>  // b.none
 4b0:	7101901f 	cmp	w0, #0x64
 4b4:	540016cc 	b.gt	78c <tfp_format+0x3d4>
 4b8:	71018c1f 	cmp	w0, #0x63
 4bc:	54000f00 	b.eq	69c <tfp_format+0x2e4>  // b.none
 4c0:	71018c1f 	cmp	w0, #0x63
 4c4:	5400164c 	b.gt	78c <tfp_format+0x3d4>
 4c8:	7101601f 	cmp	w0, #0x58
 4cc:	54000960 	b.eq	5f8 <tfp_format+0x240>  // b.none
 4d0:	7101601f 	cmp	w0, #0x58
 4d4:	540015cc 	b.gt	78c <tfp_format+0x3d4>
 4d8:	7100001f 	cmp	w0, #0x0
 4dc:	540016c0 	b.eq	7b4 <tfp_format+0x3fc>  // b.none
 4e0:	7100941f 	cmp	w0, #0x25
 4e4:	540014c0 	b.eq	77c <tfp_format+0x3c4>  // b.none
 4e8:	140000a9 	b	78c <tfp_format+0x3d4>
 4ec:	b9401a61 	ldr	w1, [x19, #24]
 4f0:	f9400260 	ldr	x0, [x19]
 4f4:	7100003f 	cmp	w1, #0x0
 4f8:	540000ab 	b.lt	50c <tfp_format+0x154>  // b.tstop
 4fc:	91002c01 	add	x1, x0, #0xb
 500:	927df021 	and	x1, x1, #0xfffffffffffffff8
 504:	f9000261 	str	x1, [x19]
 508:	1400000d 	b	53c <tfp_format+0x184>
 50c:	11002022 	add	w2, w1, #0x8
 510:	b9001a62 	str	w2, [x19, #24]
 514:	b9401a62 	ldr	w2, [x19, #24]
 518:	7100005f 	cmp	w2, #0x0
 51c:	540000ad 	b.le	530 <tfp_format+0x178>
 520:	91002c01 	add	x1, x0, #0xb
 524:	927df021 	and	x1, x1, #0xfffffffffffffff8
 528:	f9000261 	str	x1, [x19]
 52c:	14000004 	b	53c <tfp_format+0x184>
 530:	f9400662 	ldr	x2, [x19, #8]
 534:	93407c20 	sxtw	x0, w1
 538:	8b000040 	add	x0, x2, x0
 53c:	b9400000 	ldr	w0, [x0]
 540:	910143e1 	add	x1, sp, #0x50
 544:	aa0103e3 	mov	x3, x1
 548:	52800002 	mov	w2, #0x0                   	// #0
 54c:	52800141 	mov	w1, #0xa                   	// #10
 550:	97fffeb6 	bl	28 <ui2a>
 554:	b9404fe0 	ldr	w0, [sp, #76]
 558:	910143e1 	add	x1, sp, #0x50
 55c:	aa0103e4 	mov	x4, x1
 560:	39417be3 	ldrb	w3, [sp, #94]
 564:	2a0003e2 	mov	w2, w0
 568:	f9401be1 	ldr	x1, [sp, #48]
 56c:	f9401fe0 	ldr	x0, [sp, #56]
 570:	97ffff5a 	bl	2d8 <putchw>
 574:	14000087 	b	790 <tfp_format+0x3d8>
 578:	b9401a61 	ldr	w1, [x19, #24]
 57c:	f9400260 	ldr	x0, [x19]
 580:	7100003f 	cmp	w1, #0x0
 584:	540000ab 	b.lt	598 <tfp_format+0x1e0>  // b.tstop
 588:	91002c01 	add	x1, x0, #0xb
 58c:	927df021 	and	x1, x1, #0xfffffffffffffff8
 590:	f9000261 	str	x1, [x19]
 594:	1400000d 	b	5c8 <tfp_format+0x210>
 598:	11002022 	add	w2, w1, #0x8
 59c:	b9001a62 	str	w2, [x19, #24]
 5a0:	b9401a62 	ldr	w2, [x19, #24]
 5a4:	7100005f 	cmp	w2, #0x0
 5a8:	540000ad 	b.le	5bc <tfp_format+0x204>
 5ac:	91002c01 	add	x1, x0, #0xb
 5b0:	927df021 	and	x1, x1, #0xfffffffffffffff8
 5b4:	f9000261 	str	x1, [x19]
 5b8:	14000004 	b	5c8 <tfp_format+0x210>
 5bc:	f9400662 	ldr	x2, [x19, #8]
 5c0:	93407c20 	sxtw	x0, w1
 5c4:	8b000040 	add	x0, x2, x0
 5c8:	b9400000 	ldr	w0, [x0]
 5cc:	910143e1 	add	x1, sp, #0x50
 5d0:	97fffee0 	bl	150 <i2a>
 5d4:	b9404fe0 	ldr	w0, [sp, #76]
 5d8:	910143e1 	add	x1, sp, #0x50
 5dc:	aa0103e4 	mov	x4, x1
 5e0:	39417be3 	ldrb	w3, [sp, #94]
 5e4:	2a0003e2 	mov	w2, w0
 5e8:	f9401be1 	ldr	x1, [sp, #48]
 5ec:	f9401fe0 	ldr	x0, [sp, #56]
 5f0:	97ffff3a 	bl	2d8 <putchw>
 5f4:	14000067 	b	790 <tfp_format+0x3d8>
 5f8:	b9401a61 	ldr	w1, [x19, #24]
 5fc:	f9400260 	ldr	x0, [x19]
 600:	7100003f 	cmp	w1, #0x0
 604:	540000ab 	b.lt	618 <tfp_format+0x260>  // b.tstop
 608:	91002c01 	add	x1, x0, #0xb
 60c:	927df021 	and	x1, x1, #0xfffffffffffffff8
 610:	f9000261 	str	x1, [x19]
 614:	1400000d 	b	648 <tfp_format+0x290>
 618:	11002022 	add	w2, w1, #0x8
 61c:	b9001a62 	str	w2, [x19, #24]
 620:	b9401a62 	ldr	w2, [x19, #24]
 624:	7100005f 	cmp	w2, #0x0
 628:	540000ad 	b.le	63c <tfp_format+0x284>
 62c:	91002c01 	add	x1, x0, #0xb
 630:	927df021 	and	x1, x1, #0xfffffffffffffff8
 634:	f9000261 	str	x1, [x19]
 638:	14000004 	b	648 <tfp_format+0x290>
 63c:	f9400662 	ldr	x2, [x19, #8]
 640:	93407c20 	sxtw	x0, w1
 644:	8b000040 	add	x0, x2, x0
 648:	b9400004 	ldr	w4, [x0]
 64c:	39417fe0 	ldrb	w0, [sp, #95]
 650:	7101601f 	cmp	w0, #0x58
 654:	1a9f17e0 	cset	w0, eq  // eq = none
 658:	12001c00 	and	w0, w0, #0xff
 65c:	2a0003e1 	mov	w1, w0
 660:	910143e0 	add	x0, sp, #0x50
 664:	aa0003e3 	mov	x3, x0
 668:	2a0103e2 	mov	w2, w1
 66c:	52800201 	mov	w1, #0x10                  	// #16
 670:	2a0403e0 	mov	w0, w4
 674:	97fffe6d 	bl	28 <ui2a>
 678:	b9404fe0 	ldr	w0, [sp, #76]
 67c:	910143e1 	add	x1, sp, #0x50
 680:	aa0103e4 	mov	x4, x1
 684:	39417be3 	ldrb	w3, [sp, #94]
 688:	2a0003e2 	mov	w2, w0
 68c:	f9401be1 	ldr	x1, [sp, #48]
 690:	f9401fe0 	ldr	x0, [sp, #56]
 694:	97ffff11 	bl	2d8 <putchw>
 698:	1400003e 	b	790 <tfp_format+0x3d8>
 69c:	b9401a61 	ldr	w1, [x19, #24]
 6a0:	f9400260 	ldr	x0, [x19]
 6a4:	7100003f 	cmp	w1, #0x0
 6a8:	540000ab 	b.lt	6bc <tfp_format+0x304>  // b.tstop
 6ac:	91002c01 	add	x1, x0, #0xb
 6b0:	927df021 	and	x1, x1, #0xfffffffffffffff8
 6b4:	f9000261 	str	x1, [x19]
 6b8:	1400000d 	b	6ec <tfp_format+0x334>
 6bc:	11002022 	add	w2, w1, #0x8
 6c0:	b9001a62 	str	w2, [x19, #24]
 6c4:	b9401a62 	ldr	w2, [x19, #24]
 6c8:	7100005f 	cmp	w2, #0x0
 6cc:	540000ad 	b.le	6e0 <tfp_format+0x328>
 6d0:	91002c01 	add	x1, x0, #0xb
 6d4:	927df021 	and	x1, x1, #0xfffffffffffffff8
 6d8:	f9000261 	str	x1, [x19]
 6dc:	14000004 	b	6ec <tfp_format+0x334>
 6e0:	f9400662 	ldr	x2, [x19, #8]
 6e4:	93407c20 	sxtw	x0, w1
 6e8:	8b000040 	add	x0, x2, x0
 6ec:	b9400000 	ldr	w0, [x0]
 6f0:	12001c00 	and	w0, w0, #0xff
 6f4:	f9401be2 	ldr	x2, [sp, #48]
 6f8:	2a0003e1 	mov	w1, w0
 6fc:	f9401fe0 	ldr	x0, [sp, #56]
 700:	d63f0040 	blr	x2
 704:	14000023 	b	790 <tfp_format+0x3d8>
 708:	b9404fe5 	ldr	w5, [sp, #76]
 70c:	b9401a61 	ldr	w1, [x19, #24]
 710:	f9400260 	ldr	x0, [x19]
 714:	7100003f 	cmp	w1, #0x0
 718:	540000ab 	b.lt	72c <tfp_format+0x374>  // b.tstop
 71c:	91003c01 	add	x1, x0, #0xf
 720:	927df021 	and	x1, x1, #0xfffffffffffffff8
 724:	f9000261 	str	x1, [x19]
 728:	1400000d 	b	75c <tfp_format+0x3a4>
 72c:	11002022 	add	w2, w1, #0x8
 730:	b9001a62 	str	w2, [x19, #24]
 734:	b9401a62 	ldr	w2, [x19, #24]
 738:	7100005f 	cmp	w2, #0x0
 73c:	540000ad 	b.le	750 <tfp_format+0x398>
 740:	91003c01 	add	x1, x0, #0xf
 744:	927df021 	and	x1, x1, #0xfffffffffffffff8
 748:	f9000261 	str	x1, [x19]
 74c:	14000004 	b	75c <tfp_format+0x3a4>
 750:	f9400662 	ldr	x2, [x19, #8]
 754:	93407c20 	sxtw	x0, w1
 758:	8b000040 	add	x0, x2, x0
 75c:	f9400000 	ldr	x0, [x0]
 760:	aa0003e4 	mov	x4, x0
 764:	52800003 	mov	w3, #0x0                   	// #0
 768:	2a0503e2 	mov	w2, w5
 76c:	f9401be1 	ldr	x1, [sp, #48]
 770:	f9401fe0 	ldr	x0, [sp, #56]
 774:	97fffed9 	bl	2d8 <putchw>
 778:	14000006 	b	790 <tfp_format+0x3d8>
 77c:	f9401be2 	ldr	x2, [sp, #48]
 780:	39417fe1 	ldrb	w1, [sp, #95]
 784:	f9401fe0 	ldr	x0, [sp, #56]
 788:	d63f0040 	blr	x2
 78c:	d503201f 	nop
 790:	f94017e0 	ldr	x0, [sp, #40]
 794:	91000401 	add	x1, x0, #0x1
 798:	f90017e1 	str	x1, [sp, #40]
 79c:	39400000 	ldrb	w0, [x0]
 7a0:	39017fe0 	strb	w0, [sp, #95]
 7a4:	39417fe0 	ldrb	w0, [sp, #95]
 7a8:	7100001f 	cmp	w0, #0x0
 7ac:	54ffe161 	b.ne	3d8 <tfp_format+0x20>  // b.any
 7b0:	14000002 	b	7b8 <tfp_format+0x400>
 7b4:	d503201f 	nop
 7b8:	d503201f 	nop
 7bc:	f9400bf3 	ldr	x19, [sp, #16]
 7c0:	a8c67bfd 	ldp	x29, x30, [sp], #96
 7c4:	d65f03c0 	ret

00000000000007c8 <tfp_printf>:
 7c8:	a9b67bfd 	stp	x29, x30, [sp, #-160]!
 7cc:	910003fd 	mov	x29, sp
 7d0:	f9001fe0 	str	x0, [sp, #56]
 7d4:	f90037e1 	str	x1, [sp, #104]
 7d8:	f9003be2 	str	x2, [sp, #112]
 7dc:	f9003fe3 	str	x3, [sp, #120]
 7e0:	f90043e4 	str	x4, [sp, #128]
 7e4:	f90047e5 	str	x5, [sp, #136]
 7e8:	f9004be6 	str	x6, [sp, #144]
 7ec:	f9004fe7 	str	x7, [sp, #152]
 7f0:	910283e0 	add	x0, sp, #0xa0
 7f4:	f90023e0 	str	x0, [sp, #64]
 7f8:	910283e0 	add	x0, sp, #0xa0
 7fc:	f90027e0 	str	x0, [sp, #72]
 800:	910183e0 	add	x0, sp, #0x60
 804:	f9002be0 	str	x0, [sp, #80]
 808:	128006e0 	mov	w0, #0xffffffc8            	// #-56
 80c:	b9005be0 	str	w0, [sp, #88]
 810:	b9005fff 	str	wzr, [sp, #92]
 814:	90000000 	adrp	x0, 0 <putc>
 818:	91000000 	add	x0, x0, #0x0
 81c:	f9400004 	ldr	x4, [x0]
 820:	90000000 	adrp	x0, 0 <putc>
 824:	91000000 	add	x0, x0, #0x0
 828:	f9400005 	ldr	x5, [x0]
 82c:	910043e2 	add	x2, sp, #0x10
 830:	910103e3 	add	x3, sp, #0x40
 834:	a9400460 	ldp	x0, x1, [x3]
 838:	a9000440 	stp	x0, x1, [x2]
 83c:	a9410460 	ldp	x0, x1, [x3, #16]
 840:	a9010440 	stp	x0, x1, [x2, #16]
 844:	910043e0 	add	x0, sp, #0x10
 848:	aa0003e3 	mov	x3, x0
 84c:	f9401fe2 	ldr	x2, [sp, #56]
 850:	aa0503e1 	mov	x1, x5
 854:	aa0403e0 	mov	x0, x4
 858:	94000000 	bl	3b8 <tfp_format>
 85c:	d503201f 	nop
 860:	a8ca7bfd 	ldp	x29, x30, [sp], #160
 864:	d65f03c0 	ret

0000000000000868 <putcp>:
 868:	d10043ff 	sub	sp, sp, #0x10
 86c:	f90007e0 	str	x0, [sp, #8]
 870:	39001fe1 	strb	w1, [sp, #7]
 874:	f94007e0 	ldr	x0, [sp, #8]
 878:	f9400000 	ldr	x0, [x0]
 87c:	91000402 	add	x2, x0, #0x1
 880:	f94007e1 	ldr	x1, [sp, #8]
 884:	f9000022 	str	x2, [x1]
 888:	39401fe1 	ldrb	w1, [sp, #7]
 88c:	39000001 	strb	w1, [x0]
 890:	d503201f 	nop
 894:	910043ff 	add	sp, sp, #0x10
 898:	d65f03c0 	ret

000000000000089c <tfp_sprintf>:
 89c:	a9b77bfd 	stp	x29, x30, [sp, #-144]!
 8a0:	910003fd 	mov	x29, sp
 8a4:	f9001fe0 	str	x0, [sp, #56]
 8a8:	f9001be1 	str	x1, [sp, #48]
 8ac:	f90033e2 	str	x2, [sp, #96]
 8b0:	f90037e3 	str	x3, [sp, #104]
 8b4:	f9003be4 	str	x4, [sp, #112]
 8b8:	f9003fe5 	str	x5, [sp, #120]
 8bc:	f90043e6 	str	x6, [sp, #128]
 8c0:	f90047e7 	str	x7, [sp, #136]
 8c4:	910243e0 	add	x0, sp, #0x90
 8c8:	f90023e0 	str	x0, [sp, #64]
 8cc:	910243e0 	add	x0, sp, #0x90
 8d0:	f90027e0 	str	x0, [sp, #72]
 8d4:	910183e0 	add	x0, sp, #0x60
 8d8:	f9002be0 	str	x0, [sp, #80]
 8dc:	128005e0 	mov	w0, #0xffffffd0            	// #-48
 8e0:	b9005be0 	str	w0, [sp, #88]
 8e4:	b9005fff 	str	wzr, [sp, #92]
 8e8:	910043e2 	add	x2, sp, #0x10
 8ec:	910103e3 	add	x3, sp, #0x40
 8f0:	a9400460 	ldp	x0, x1, [x3]
 8f4:	a9000440 	stp	x0, x1, [x2]
 8f8:	a9410460 	ldp	x0, x1, [x3, #16]
 8fc:	a9010440 	stp	x0, x1, [x2, #16]
 900:	910043e0 	add	x0, sp, #0x10
 904:	9100e3e4 	add	x4, sp, #0x38
 908:	aa0003e3 	mov	x3, x0
 90c:	f9401be2 	ldr	x2, [sp, #48]
 910:	90000000 	adrp	x0, 0 <putc>
 914:	91000001 	add	x1, x0, #0x0
 918:	aa0403e0 	mov	x0, x4
 91c:	94000000 	bl	3b8 <tfp_format>
 920:	9100e3e0 	add	x0, sp, #0x38
 924:	52800001 	mov	w1, #0x0                   	// #0
 928:	97ffffd0 	bl	868 <putcp>
 92c:	d503201f 	nop
 930:	a8c97bfd 	ldp	x29, x30, [sp], #144
 934:	d65f03c0 	ret
