
target/aarch64-unknown-none-softfloat/release/testing:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000080000 <_start>:
   80000:	d53800a0 	mrs	x0, mpidr_el1
   80004:	b4000140 	cbz	x0, 8002c <_start+0x2c>
   80008:	d2a00120 	mov	x0, #0x90000               	// #589824
   8000c:	9100001f 	mov	sp, x0
   80010:	d2a40000 	mov	x0, #0x20000000            	// #536870912
   80014:	58000121 	ldr	x1, 80038 <_start+0x38>
   80018:	eb01001f 	cmp	x0, x1
   8001c:	5400006a 	b.ge	80028 <_start+0x28>  // b.tcont
   80020:	f800841f 	str	xzr, [x0], #8
   80024:	17fffffd 	b	80018 <_start+0x18>
   80028:	14000006 	b	80040 <_start_rust>
   8002c:	d503205f 	wfe
   80030:	17ffffff 	b	8002c <_start+0x2c>
   80034:	00000000 	udf	#0
   80038:	20001000 	.word	0x20001000
   8003c:	00000000 	.word	0x00000000

Disassembly of section .text._start_rust:

0000000000080040 <_start_rust>:
   80040:	d105c3ff 	sub	sp, sp, #0x170
   80044:	52801288 	mov	w8, #0x94                  	// #148
   80048:	5284000a 	mov	w10, #0x2000                	// #8192
   8004c:	72a7e408 	movk	w8, #0x3f20, lsl #16
   80050:	72a0002a 	movk	w10, #0x1, lsl #16
   80054:	52802589 	mov	w9, #0x12c                 	// #300
   80058:	a9117bfd 	stp	x29, x30, [sp, #272]
   8005c:	a9126ffc 	stp	x28, x27, [sp, #288]
   80060:	a91367fa 	stp	x26, x25, [sp, #304]
   80064:	a9145ff8 	stp	x24, x23, [sp, #320]
   80068:	a91557f6 	stp	x22, x21, [sp, #336]
   8006c:	a9164ff4 	stp	x20, x19, [sp, #352]
   80070:	b817010a 	stur	w10, [x8, #-144]
   80074:	b900011f 	str	wzr, [x8]
   80078:	d503201f 	nop
   8007c:	71000529 	subs	w9, w9, #0x1
   80080:	54ffffc1 	b.ne	80078 <_start_rust+0x38>  // b.any
   80084:	5298000a 	mov	w10, #0xc000                	// #49152
   80088:	52802589 	mov	w9, #0x12c                 	// #300
   8008c:	b900050a 	str	w10, [x8, #4]
   80090:	d503201f 	nop
   80094:	71000529 	subs	w9, w9, #0x1
   80098:	54ffffc1 	b.ne	80090 <_start_rust+0x50>  // b.any
   8009c:	528a0a95 	mov	w21, #0x5054                	// #20564
   800a0:	52800029 	mov	w9, #0x1                   	// #1
   800a4:	72a7e435 	movk	w21, #0x3f21, lsl #16
   800a8:	b900011f 	str	wzr, [x8]
   800ac:	b900051f 	str	wzr, [x8, #4]
   800b0:	52800068 	mov	w8, #0x3                   	// #3
   800b4:	528000ca 	mov	w10, #0x6                   	// #6
   800b8:	910043e0 	add	x0, sp, #0x10
   800bc:	b81b02a9 	stur	w9, [x21, #-80]
   800c0:	528021c9 	mov	w9, #0x10e                 	// #270
   800c4:	b9000ebf 	str	wzr, [x21, #12]
   800c8:	52800056 	mov	w22, #0x2                   	// #2
   800cc:	b81f02bf 	stur	wzr, [x21, #-16]
   800d0:	72a00036 	movk	w22, #0x1, lsl #16
   800d4:	b81f82a8 	stur	w8, [x21, #-8]
   800d8:	910043f4 	add	x20, sp, #0x10
   800dc:	b81fc2bf 	stur	wzr, [x21, #-4]
   800e0:	b90016a9 	str	w9, [x21, #20]
   800e4:	b81f42aa 	stur	w10, [x21, #-12]
   800e8:	b9000ea8 	str	w8, [x21, #12]
   800ec:	d503201f 	nop
   800f0:	a9037fff 	stp	xzr, xzr, [sp, #48]
   800f4:	a9027fff 	stp	xzr, xzr, [sp, #32]
   800f8:	a9017fff 	stp	xzr, xzr, [sp, #16]
   800fc:	940002a6 	bl	80b94 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E>
   80100:	4b1403e8 	neg	w8, w20
   80104:	53027d08 	lsr	w8, w8, #2
   80108:	927f0113 	and	x19, x8, #0x2
   8010c:	2a1303e0 	mov	w0, w19
   80110:	940002a1 	bl	80b94 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E>
   80114:	8b130a93 	add	x19, x20, x19, lsl #2
   80118:	52800388 	mov	w8, #0x1c                  	// #28
   8011c:	52800089 	mov	w9, #0x4                   	// #4
   80120:	aa1303e0 	mov	x0, x19
   80124:	29007e68 	stp	w8, wzr, [x19]
   80128:	29012676 	stp	w22, w9, [x19, #8]
   8012c:	29027e7f 	stp	wzr, wzr, [x19, #16]
   80130:	b9001a7f 	str	wzr, [x19, #24]
   80134:	9400028b 	bl	80b60 <_ZN7testing3cpu7mailbox12mailbox_call17h6815225e651bce50E>
   80138:	b9401660 	ldr	w0, [x19, #20]
   8013c:	d503201f 	nop
   80140:	b94002a8 	ldr	w8, [x21]
   80144:	362fffe8 	tbz	w8, #5, 80140 <_start_rust+0x100>
   80148:	52800848 	mov	w8, #0x42                  	// #66
   8014c:	b81ec2a8 	stur	w8, [x21, #-20]
   80150:	b94002a8 	ldr	w8, [x21]
   80154:	362fffe8 	tbz	w8, #5, 80150 <_start_rust+0x110>
   80158:	52800de8 	mov	w8, #0x6f                  	// #111
   8015c:	b81ec2a8 	stur	w8, [x21, #-20]
   80160:	b94002a8 	ldr	w8, [x21]
   80164:	362fffe8 	tbz	w8, #5, 80160 <_start_rust+0x120>
   80168:	52800c28 	mov	w8, #0x61                  	// #97
   8016c:	b81ec2a8 	stur	w8, [x21, #-20]
   80170:	b94002a8 	ldr	w8, [x21]
   80174:	362fffe8 	tbz	w8, #5, 80170 <_start_rust+0x130>
   80178:	52800e48 	mov	w8, #0x72                  	// #114
   8017c:	b81ec2a8 	stur	w8, [x21, #-20]
   80180:	b94002a8 	ldr	w8, [x21]
   80184:	362fffe8 	tbz	w8, #5, 80180 <_start_rust+0x140>
   80188:	52800c88 	mov	w8, #0x64                  	// #100
   8018c:	b81ec2a8 	stur	w8, [x21, #-20]
   80190:	b94002a8 	ldr	w8, [x21]
   80194:	362fffe8 	tbz	w8, #5, 80190 <_start_rust+0x150>
   80198:	52800408 	mov	w8, #0x20                  	// #32
   8019c:	b81ec2a8 	stur	w8, [x21, #-20]
   801a0:	b94002a8 	ldr	w8, [x21]
   801a4:	362fffe8 	tbz	w8, #5, 801a0 <_start_rust+0x160>
   801a8:	52800e48 	mov	w8, #0x72                  	// #114
   801ac:	b81ec2a8 	stur	w8, [x21, #-20]
   801b0:	b94002a8 	ldr	w8, [x21]
   801b4:	362fffe8 	tbz	w8, #5, 801b0 <_start_rust+0x170>
   801b8:	52800ca8 	mov	w8, #0x65                  	// #101
   801bc:	b81ec2a8 	stur	w8, [x21, #-20]
   801c0:	b94002a8 	ldr	w8, [x21]
   801c4:	362fffe8 	tbz	w8, #5, 801c0 <_start_rust+0x180>
   801c8:	52800ec8 	mov	w8, #0x76                  	// #118
   801cc:	b81ec2a8 	stur	w8, [x21, #-20]
   801d0:	b94002a8 	ldr	w8, [x21]
   801d4:	362fffe8 	tbz	w8, #5, 801d0 <_start_rust+0x190>
   801d8:	52800d28 	mov	w8, #0x69                  	// #105
   801dc:	b81ec2a8 	stur	w8, [x21, #-20]
   801e0:	b94002a8 	ldr	w8, [x21]
   801e4:	362fffe8 	tbz	w8, #5, 801e0 <_start_rust+0x1a0>
   801e8:	52800e68 	mov	w8, #0x73                  	// #115
   801ec:	b81ec2a8 	stur	w8, [x21, #-20]
   801f0:	b94002a8 	ldr	w8, [x21]
   801f4:	362fffe8 	tbz	w8, #5, 801f0 <_start_rust+0x1b0>
   801f8:	52800d28 	mov	w8, #0x69                  	// #105
   801fc:	b81ec2a8 	stur	w8, [x21, #-20]
   80200:	b94002a8 	ldr	w8, [x21]
   80204:	362fffe8 	tbz	w8, #5, 80200 <_start_rust+0x1c0>
   80208:	52800de8 	mov	w8, #0x6f                  	// #111
   8020c:	b81ec2a8 	stur	w8, [x21, #-20]
   80210:	b94002a8 	ldr	w8, [x21]
   80214:	362fffe8 	tbz	w8, #5, 80210 <_start_rust+0x1d0>
   80218:	52800dc8 	mov	w8, #0x6e                  	// #110
   8021c:	b81ec2a8 	stur	w8, [x21, #-20]
   80220:	b94002a8 	ldr	w8, [x21]
   80224:	362fffe8 	tbz	w8, #5, 80220 <_start_rust+0x1e0>
   80228:	52800748 	mov	w8, #0x3a                  	// #58
   8022c:	b81ec2a8 	stur	w8, [x21, #-20]
   80230:	b94002a8 	ldr	w8, [x21]
   80234:	362fffe8 	tbz	w8, #5, 80230 <_start_rust+0x1f0>
   80238:	52800417 	mov	w23, #0x20                  	// #32
   8023c:	b81ec2b7 	stur	w23, [x21, #-20]
   80240:	94000255 	bl	80b94 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E>
   80244:	910043e0 	add	x0, sp, #0x10
   80248:	a9037fff 	stp	xzr, xzr, [sp, #48]
   8024c:	a9027fff 	stp	xzr, xzr, [sp, #32]
   80250:	910043f4 	add	x20, sp, #0x10
   80254:	a9017fff 	stp	xzr, xzr, [sp, #16]
   80258:	9400024f 	bl	80b94 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E>
   8025c:	4b1403e8 	neg	w8, w20
   80260:	53027d08 	lsr	w8, w8, #2
   80264:	927f0113 	and	x19, x8, #0x2
   80268:	2a1303e0 	mov	w0, w19
   8026c:	9400024a 	bl	80b94 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E>
   80270:	8b130a94 	add	x20, x20, x19, lsl #2
   80274:	52800108 	mov	w8, #0x8                   	// #8
   80278:	11000ec9 	add	w9, w22, #0x3
   8027c:	aa1403e0 	mov	x0, x20
   80280:	29007e97 	stp	w23, wzr, [x20]
   80284:	29012289 	stp	w9, w8, [x20, #8]
   80288:	29027e9f 	stp	wzr, wzr, [x20, #16]
   8028c:	b9001a9f 	str	wzr, [x20, #24]
   80290:	94000234 	bl	80b60 <_ZN7testing3cpu7mailbox12mailbox_call17h6815225e651bce50E>
   80294:	2942ce80 	ldp	w0, w19, [x20, #20]
   80298:	b94002a8 	ldr	w8, [x21]
   8029c:	362fffe8 	tbz	w8, #5, 80298 <_start_rust+0x258>
   802a0:	528009a8 	mov	w8, #0x4d                  	// #77
   802a4:	b81ec2a8 	stur	w8, [x21, #-20]
   802a8:	b94002a8 	ldr	w8, [x21]
   802ac:	362fffe8 	tbz	w8, #5, 802a8 <_start_rust+0x268>
   802b0:	52800ca8 	mov	w8, #0x65                  	// #101
   802b4:	b81ec2a8 	stur	w8, [x21, #-20]
   802b8:	b94002a8 	ldr	w8, [x21]
   802bc:	362fffe8 	tbz	w8, #5, 802b8 <_start_rust+0x278>
   802c0:	52800da8 	mov	w8, #0x6d                  	// #109
   802c4:	b81ec2a8 	stur	w8, [x21, #-20]
   802c8:	b94002a8 	ldr	w8, [x21]
   802cc:	362fffe8 	tbz	w8, #5, 802c8 <_start_rust+0x288>
   802d0:	52800de8 	mov	w8, #0x6f                  	// #111
   802d4:	b81ec2a8 	stur	w8, [x21, #-20]
   802d8:	b94002a8 	ldr	w8, [x21]
   802dc:	362fffe8 	tbz	w8, #5, 802d8 <_start_rust+0x298>
   802e0:	52800e48 	mov	w8, #0x72                  	// #114
   802e4:	b81ec2a8 	stur	w8, [x21, #-20]
   802e8:	b94002a8 	ldr	w8, [x21]
   802ec:	362fffe8 	tbz	w8, #5, 802e8 <_start_rust+0x2a8>
   802f0:	52800f28 	mov	w8, #0x79                  	// #121
   802f4:	b81ec2a8 	stur	w8, [x21, #-20]
   802f8:	b94002a8 	ldr	w8, [x21]
   802fc:	362fffe8 	tbz	w8, #5, 802f8 <_start_rust+0x2b8>
   80300:	52800408 	mov	w8, #0x20                  	// #32
   80304:	b81ec2a8 	stur	w8, [x21, #-20]
   80308:	b94002a8 	ldr	w8, [x21]
   8030c:	362fffe8 	tbz	w8, #5, 80308 <_start_rust+0x2c8>
   80310:	52800c48 	mov	w8, #0x62                  	// #98
   80314:	b81ec2a8 	stur	w8, [x21, #-20]
   80318:	b94002a8 	ldr	w8, [x21]
   8031c:	362fffe8 	tbz	w8, #5, 80318 <_start_rust+0x2d8>
   80320:	52800c28 	mov	w8, #0x61                  	// #97
   80324:	b81ec2a8 	stur	w8, [x21, #-20]
   80328:	b94002a8 	ldr	w8, [x21]
   8032c:	362fffe8 	tbz	w8, #5, 80328 <_start_rust+0x2e8>
   80330:	52800e68 	mov	w8, #0x73                  	// #115
   80334:	b81ec2a8 	stur	w8, [x21, #-20]
   80338:	b94002a8 	ldr	w8, [x21]
   8033c:	362fffe8 	tbz	w8, #5, 80338 <_start_rust+0x2f8>
   80340:	52800ca8 	mov	w8, #0x65                  	// #101
   80344:	b81ec2a8 	stur	w8, [x21, #-20]
   80348:	b94002a8 	ldr	w8, [x21]
   8034c:	362fffe8 	tbz	w8, #5, 80348 <_start_rust+0x308>
   80350:	52800748 	mov	w8, #0x3a                  	// #58
   80354:	b81ec2a8 	stur	w8, [x21, #-20]
   80358:	b94002a8 	ldr	w8, [x21]
   8035c:	362fffe8 	tbz	w8, #5, 80358 <_start_rust+0x318>
   80360:	52800408 	mov	w8, #0x20                  	// #32
   80364:	b81ec2a8 	stur	w8, [x21, #-20]
   80368:	9400020b 	bl	80b94 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E>
   8036c:	b94002a8 	ldr	w8, [x21]
   80370:	362fffe8 	tbz	w8, #5, 8036c <_start_rust+0x32c>
   80374:	528009a8 	mov	w8, #0x4d                  	// #77
   80378:	b81ec2a8 	stur	w8, [x21, #-20]
   8037c:	b94002a8 	ldr	w8, [x21]
   80380:	362fffe8 	tbz	w8, #5, 8037c <_start_rust+0x33c>
   80384:	52800ca8 	mov	w8, #0x65                  	// #101
   80388:	b81ec2a8 	stur	w8, [x21, #-20]
   8038c:	b94002a8 	ldr	w8, [x21]
   80390:	362fffe8 	tbz	w8, #5, 8038c <_start_rust+0x34c>
   80394:	52800da8 	mov	w8, #0x6d                  	// #109
   80398:	b81ec2a8 	stur	w8, [x21, #-20]
   8039c:	b94002a8 	ldr	w8, [x21]
   803a0:	362fffe8 	tbz	w8, #5, 8039c <_start_rust+0x35c>
   803a4:	52800de8 	mov	w8, #0x6f                  	// #111
   803a8:	b81ec2a8 	stur	w8, [x21, #-20]
   803ac:	b94002a8 	ldr	w8, [x21]
   803b0:	362fffe8 	tbz	w8, #5, 803ac <_start_rust+0x36c>
   803b4:	52800e48 	mov	w8, #0x72                  	// #114
   803b8:	b81ec2a8 	stur	w8, [x21, #-20]
   803bc:	b94002a8 	ldr	w8, [x21]
   803c0:	362fffe8 	tbz	w8, #5, 803bc <_start_rust+0x37c>
   803c4:	52800f28 	mov	w8, #0x79                  	// #121
   803c8:	b81ec2a8 	stur	w8, [x21, #-20]
   803cc:	b94002a8 	ldr	w8, [x21]
   803d0:	362fffe8 	tbz	w8, #5, 803cc <_start_rust+0x38c>
   803d4:	52800408 	mov	w8, #0x20                  	// #32
   803d8:	b81ec2a8 	stur	w8, [x21, #-20]
   803dc:	b94002a8 	ldr	w8, [x21]
   803e0:	362fffe8 	tbz	w8, #5, 803dc <_start_rust+0x39c>
   803e4:	52800e68 	mov	w8, #0x73                  	// #115
   803e8:	b81ec2a8 	stur	w8, [x21, #-20]
   803ec:	b94002a8 	ldr	w8, [x21]
   803f0:	362fffe8 	tbz	w8, #5, 803ec <_start_rust+0x3ac>
   803f4:	52800d28 	mov	w8, #0x69                  	// #105
   803f8:	b81ec2a8 	stur	w8, [x21, #-20]
   803fc:	b94002a8 	ldr	w8, [x21]
   80400:	362fffe8 	tbz	w8, #5, 803fc <_start_rust+0x3bc>
   80404:	52800f48 	mov	w8, #0x7a                  	// #122
   80408:	b81ec2a8 	stur	w8, [x21, #-20]
   8040c:	b94002a8 	ldr	w8, [x21]
   80410:	362fffe8 	tbz	w8, #5, 8040c <_start_rust+0x3cc>
   80414:	52800ca8 	mov	w8, #0x65                  	// #101
   80418:	b81ec2a8 	stur	w8, [x21, #-20]
   8041c:	b94002a8 	ldr	w8, [x21]
   80420:	362fffe8 	tbz	w8, #5, 8041c <_start_rust+0x3dc>
   80424:	52800748 	mov	w8, #0x3a                  	// #58
   80428:	b81ec2a8 	stur	w8, [x21, #-20]
   8042c:	b94002a8 	ldr	w8, [x21]
   80430:	362fffe8 	tbz	w8, #5, 8042c <_start_rust+0x3ec>
   80434:	52800416 	mov	w22, #0x20                  	// #32
   80438:	2a1303e0 	mov	w0, w19
   8043c:	b81ec2b6 	stur	w22, [x21, #-20]
   80440:	940001d5 	bl	80b94 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E>
   80444:	910043e0 	add	x0, sp, #0x10
   80448:	2a1f03e1 	mov	w1, wzr
   8044c:	52802002 	mov	w2, #0x100                 	// #256
   80450:	910043f7 	add	x23, sp, #0x10
   80454:	9400027d 	bl	80e48 <memset>
   80458:	52800d1a 	mov	w26, #0x68                  	// #104
   8045c:	52800cbb 	mov	w27, #0x65                  	// #101
   80460:	52800d9c 	mov	w28, #0x6c                  	// #108
   80464:	52800e0c 	mov	w12, #0x70                  	// #112
   80468:	52800e58 	mov	w24, #0x72                  	// #114
   8046c:	52800d39 	mov	w25, #0x69                  	// #105
   80470:	52800e93 	mov	w19, #0x74                  	// #116
   80474:	528001ad 	mov	w13, #0xd                   	// #13
   80478:	52800154 	mov	w20, #0xa                   	// #10
   8047c:	52800dfd 	mov	w29, #0x6f                  	// #111
   80480:	14000002 	b	80488 <_start_rust+0x448>
   80484:	b81ec2b4 	stur	w20, [x21, #-20]
   80488:	b94002a8 	ldr	w8, [x21]
   8048c:	362fffe8 	tbz	w8, #5, 80488 <_start_rust+0x448>
   80490:	528007c8 	mov	w8, #0x3e                  	// #62
   80494:	b81ec2a8 	stur	w8, [x21, #-20]
   80498:	b94002a8 	ldr	w8, [x21]
   8049c:	362fffe8 	tbz	w8, #5, 80498 <_start_rust+0x458>
   804a0:	aa1f03e8 	mov	x8, xzr
   804a4:	b81ec2b6 	stur	w22, [x21, #-20]
   804a8:	f104011f 	cmp	x8, #0x100
   804ac:	54000200 	b.eq	804ec <_start_rust+0x4ac>  // b.none
   804b0:	b94002a9 	ldr	w9, [x21]
   804b4:	3607ffe9 	tbz	w9, #0, 804b0 <_start_rust+0x470>
   804b8:	b85ec2a9 	ldur	w9, [x21, #-20]
   804bc:	b94002aa 	ldr	w10, [x21]
   804c0:	362fffea 	tbz	w10, #5, 804bc <_start_rust+0x47c>
   804c4:	12001d2a 	and	w10, w9, #0xff
   804c8:	9100050b 	add	x11, x8, #0x1
   804cc:	7100355f 	cmp	w10, #0xd
   804d0:	b81ec2aa 	stur	w10, [x21, #-20]
   804d4:	38286ae9 	strb	w9, [x23, x8]
   804d8:	aa0b03e8 	mov	x8, x11
   804dc:	54fffe61 	b.ne	804a8 <_start_rust+0x468>  // b.any
   804e0:	b94002a8 	ldr	w8, [x21]
   804e4:	362fffe8 	tbz	w8, #5, 804e0 <_start_rust+0x4a0>
   804e8:	b81ec2b4 	stur	w20, [x21, #-20]
   804ec:	39404bea 	ldrb	w10, [sp, #18]
   804f0:	394047e8 	ldrb	w8, [sp, #17]
   804f4:	394043e9 	ldrb	w9, [sp, #16]
   804f8:	39404feb 	ldrb	w11, [sp, #19]
   804fc:	53103d4a 	lsl	w10, w10, #16
   80500:	2a082128 	orr	w8, w9, w8, lsl #8
   80504:	2a0b6149 	orr	w9, w10, w11, lsl #24
   80508:	2a080128 	orr	w8, w9, w8
   8050c:	528cad09 	mov	w9, #0x6568                	// #25960
   80510:	72ae0d89 	movk	w9, #0x706c, lsl #16
   80514:	6b09011f 	cmp	w8, w9
   80518:	54000200 	b.eq	80558 <_start_rust+0x518>  // b.none
   8051c:	910043e1 	add	x1, sp, #0x10
   80520:	d503201f 	nop
   80524:	10004940 	adr	x0, 80e4c <memset+0x4>
   80528:	528000a2 	mov	w2, #0x5                   	// #5
   8052c:	940001e6 	bl	80cc4 <memcmp>
   80530:	340022e0 	cbz	w0, 8098c <_start_rust+0x94c>
   80534:	910043e1 	add	x1, sp, #0x10
   80538:	d503201f 	nop
   8053c:	300048a0 	adr	x0, 80e51 <memset+0x9>
   80540:	528000c2 	mov	w2, #0x6                   	// #6
   80544:	940001e0 	bl	80cc4 <memcmp>
   80548:	52800e0c 	mov	w12, #0x70                  	// #112
   8054c:	528001ad 	mov	w13, #0xd                   	// #13
   80550:	35fff9c0 	cbnz	w0, 80488 <_start_rust+0x448>
   80554:	14000142 	b	80a5c <_start_rust+0xa1c>
   80558:	b94002a8 	ldr	w8, [x21]
   8055c:	362fffe8 	tbz	w8, #5, 80558 <_start_rust+0x518>
   80560:	b81ec2ba 	stur	w26, [x21, #-20]
   80564:	b94002a8 	ldr	w8, [x21]
   80568:	362fffe8 	tbz	w8, #5, 80564 <_start_rust+0x524>
   8056c:	52800129 	mov	w9, #0x9                   	// #9
   80570:	b81ec2bb 	stur	w27, [x21, #-20]
   80574:	b94002a8 	ldr	w8, [x21]
   80578:	362fffe8 	tbz	w8, #5, 80574 <_start_rust+0x534>
   8057c:	b81ec2bc 	stur	w28, [x21, #-20]
   80580:	b94002a8 	ldr	w8, [x21]
   80584:	362fffe8 	tbz	w8, #5, 80580 <_start_rust+0x540>
   80588:	b81ec2ac 	stur	w12, [x21, #-20]
   8058c:	b94002a8 	ldr	w8, [x21]
   80590:	362fffe8 	tbz	w8, #5, 8058c <_start_rust+0x54c>
   80594:	b81ec2a9 	stur	w9, [x21, #-20]
   80598:	b94002a8 	ldr	w8, [x21]
   8059c:	362fffe8 	tbz	w8, #5, 80598 <_start_rust+0x558>
   805a0:	52800748 	mov	w8, #0x3a                  	// #58
   805a4:	b81ec2a8 	stur	w8, [x21, #-20]
   805a8:	b94002a8 	ldr	w8, [x21]
   805ac:	362fffe8 	tbz	w8, #5, 805a8 <_start_rust+0x568>
   805b0:	b81ec2ac 	stur	w12, [x21, #-20]
   805b4:	b94002a8 	ldr	w8, [x21]
   805b8:	362fffe8 	tbz	w8, #5, 805b4 <_start_rust+0x574>
   805bc:	b81ec2b8 	stur	w24, [x21, #-20]
   805c0:	b94002a8 	ldr	w8, [x21]
   805c4:	362fffe8 	tbz	w8, #5, 805c0 <_start_rust+0x580>
   805c8:	b81ec2b9 	stur	w25, [x21, #-20]
   805cc:	b94002a8 	ldr	w8, [x21]
   805d0:	362fffe8 	tbz	w8, #5, 805cc <_start_rust+0x58c>
   805d4:	52800dc8 	mov	w8, #0x6e                  	// #110
   805d8:	b81ec2a8 	stur	w8, [x21, #-20]
   805dc:	b94002a8 	ldr	w8, [x21]
   805e0:	362fffe8 	tbz	w8, #5, 805dc <_start_rust+0x59c>
   805e4:	b81ec2b3 	stur	w19, [x21, #-20]
   805e8:	b94002a8 	ldr	w8, [x21]
   805ec:	362fffe8 	tbz	w8, #5, 805e8 <_start_rust+0x5a8>
   805f0:	b81ec2b6 	stur	w22, [x21, #-20]
   805f4:	b94002a8 	ldr	w8, [x21]
   805f8:	362fffe8 	tbz	w8, #5, 805f4 <_start_rust+0x5b4>
   805fc:	b81ec2b3 	stur	w19, [x21, #-20]
   80600:	b94002a8 	ldr	w8, [x21]
   80604:	362fffe8 	tbz	w8, #5, 80600 <_start_rust+0x5c0>
   80608:	b81ec2ba 	stur	w26, [x21, #-20]
   8060c:	b94002a8 	ldr	w8, [x21]
   80610:	362fffe8 	tbz	w8, #5, 8060c <_start_rust+0x5cc>
   80614:	b81ec2b9 	stur	w25, [x21, #-20]
   80618:	b94002a8 	ldr	w8, [x21]
   8061c:	362fffe8 	tbz	w8, #5, 80618 <_start_rust+0x5d8>
   80620:	52800e68 	mov	w8, #0x73                  	// #115
   80624:	b81ec2a8 	stur	w8, [x21, #-20]
   80628:	b94002a8 	ldr	w8, [x21]
   8062c:	362fffe8 	tbz	w8, #5, 80628 <_start_rust+0x5e8>
   80630:	b81ec2b6 	stur	w22, [x21, #-20]
   80634:	b94002a8 	ldr	w8, [x21]
   80638:	362fffe8 	tbz	w8, #5, 80634 <_start_rust+0x5f4>
   8063c:	b81ec2ba 	stur	w26, [x21, #-20]
   80640:	b94002a8 	ldr	w8, [x21]
   80644:	362fffe8 	tbz	w8, #5, 80640 <_start_rust+0x600>
   80648:	b81ec2bb 	stur	w27, [x21, #-20]
   8064c:	b94002a8 	ldr	w8, [x21]
   80650:	362fffe8 	tbz	w8, #5, 8064c <_start_rust+0x60c>
   80654:	b81ec2bc 	stur	w28, [x21, #-20]
   80658:	b94002a8 	ldr	w8, [x21]
   8065c:	362fffe8 	tbz	w8, #5, 80658 <_start_rust+0x618>
   80660:	b81ec2ac 	stur	w12, [x21, #-20]
   80664:	b94002a8 	ldr	w8, [x21]
   80668:	362fffe8 	tbz	w8, #5, 80664 <_start_rust+0x624>
   8066c:	b81ec2b6 	stur	w22, [x21, #-20]
   80670:	b94002a8 	ldr	w8, [x21]
   80674:	362fffe8 	tbz	w8, #5, 80670 <_start_rust+0x630>
   80678:	52800da8 	mov	w8, #0x6d                  	// #109
   8067c:	b81ec2a8 	stur	w8, [x21, #-20]
   80680:	b94002a8 	ldr	w8, [x21]
   80684:	362fffe8 	tbz	w8, #5, 80680 <_start_rust+0x640>
   80688:	b81ec2bb 	stur	w27, [x21, #-20]
   8068c:	b94002a8 	ldr	w8, [x21]
   80690:	362fffe8 	tbz	w8, #5, 8068c <_start_rust+0x64c>
   80694:	52800dc8 	mov	w8, #0x6e                  	// #110
   80698:	b81ec2a8 	stur	w8, [x21, #-20]
   8069c:	b94002a8 	ldr	w8, [x21]
   806a0:	362fffe8 	tbz	w8, #5, 8069c <_start_rust+0x65c>
   806a4:	52800ea8 	mov	w8, #0x75                  	// #117
   806a8:	b81ec2a8 	stur	w8, [x21, #-20]
   806ac:	b94002a8 	ldr	w8, [x21]
   806b0:	362fffe8 	tbz	w8, #5, 806ac <_start_rust+0x66c>
   806b4:	b81ec2ad 	stur	w13, [x21, #-20]
   806b8:	b94002a8 	ldr	w8, [x21]
   806bc:	362fffe8 	tbz	w8, #5, 806b8 <_start_rust+0x678>
   806c0:	b81ec2b4 	stur	w20, [x21, #-20]
   806c4:	b94002a8 	ldr	w8, [x21]
   806c8:	362fffe8 	tbz	w8, #5, 806c4 <_start_rust+0x684>
   806cc:	b81ec2ba 	stur	w26, [x21, #-20]
   806d0:	b94002a8 	ldr	w8, [x21]
   806d4:	362fffe8 	tbz	w8, #5, 806d0 <_start_rust+0x690>
   806d8:	b81ec2bb 	stur	w27, [x21, #-20]
   806dc:	b94002a8 	ldr	w8, [x21]
   806e0:	362fffe8 	tbz	w8, #5, 806dc <_start_rust+0x69c>
   806e4:	b81ec2bc 	stur	w28, [x21, #-20]
   806e8:	b94002a8 	ldr	w8, [x21]
   806ec:	362fffe8 	tbz	w8, #5, 806e8 <_start_rust+0x6a8>
   806f0:	b81ec2bc 	stur	w28, [x21, #-20]
   806f4:	b94002a8 	ldr	w8, [x21]
   806f8:	362fffe8 	tbz	w8, #5, 806f4 <_start_rust+0x6b4>
   806fc:	b81ec2bd 	stur	w29, [x21, #-20]
   80700:	b94002a8 	ldr	w8, [x21]
   80704:	362fffe8 	tbz	w8, #5, 80700 <_start_rust+0x6c0>
   80708:	b81ec2a9 	stur	w9, [x21, #-20]
   8070c:	b94002a8 	ldr	w8, [x21]
   80710:	362fffe8 	tbz	w8, #5, 8070c <_start_rust+0x6cc>
   80714:	52800748 	mov	w8, #0x3a                  	// #58
   80718:	b81ec2a8 	stur	w8, [x21, #-20]
   8071c:	b94002a8 	ldr	w8, [x21]
   80720:	362fffe8 	tbz	w8, #5, 8071c <_start_rust+0x6dc>
   80724:	b81ec2ac 	stur	w12, [x21, #-20]
   80728:	b94002a8 	ldr	w8, [x21]
   8072c:	362fffe8 	tbz	w8, #5, 80728 <_start_rust+0x6e8>
   80730:	b81ec2b8 	stur	w24, [x21, #-20]
   80734:	b94002a8 	ldr	w8, [x21]
   80738:	362fffe8 	tbz	w8, #5, 80734 <_start_rust+0x6f4>
   8073c:	b81ec2b9 	stur	w25, [x21, #-20]
   80740:	b94002a8 	ldr	w8, [x21]
   80744:	362fffe8 	tbz	w8, #5, 80740 <_start_rust+0x700>
   80748:	52800dc8 	mov	w8, #0x6e                  	// #110
   8074c:	b81ec2a8 	stur	w8, [x21, #-20]
   80750:	b94002a8 	ldr	w8, [x21]
   80754:	362fffe8 	tbz	w8, #5, 80750 <_start_rust+0x710>
   80758:	b81ec2b3 	stur	w19, [x21, #-20]
   8075c:	b94002a8 	ldr	w8, [x21]
   80760:	362fffe8 	tbz	w8, #5, 8075c <_start_rust+0x71c>
   80764:	b81ec2b6 	stur	w22, [x21, #-20]
   80768:	b94002a8 	ldr	w8, [x21]
   8076c:	362fffe8 	tbz	w8, #5, 80768 <_start_rust+0x728>
   80770:	52800908 	mov	w8, #0x48                  	// #72
   80774:	b81ec2a8 	stur	w8, [x21, #-20]
   80778:	b94002a8 	ldr	w8, [x21]
   8077c:	362fffe8 	tbz	w8, #5, 80778 <_start_rust+0x738>
   80780:	b81ec2bb 	stur	w27, [x21, #-20]
   80784:	b94002a8 	ldr	w8, [x21]
   80788:	362fffe8 	tbz	w8, #5, 80784 <_start_rust+0x744>
   8078c:	b81ec2bc 	stur	w28, [x21, #-20]
   80790:	b94002a8 	ldr	w8, [x21]
   80794:	362fffe8 	tbz	w8, #5, 80790 <_start_rust+0x750>
   80798:	b81ec2bc 	stur	w28, [x21, #-20]
   8079c:	b94002a8 	ldr	w8, [x21]
   807a0:	362fffe8 	tbz	w8, #5, 8079c <_start_rust+0x75c>
   807a4:	b81ec2bd 	stur	w29, [x21, #-20]
   807a8:	b94002a8 	ldr	w8, [x21]
   807ac:	362fffe8 	tbz	w8, #5, 807a8 <_start_rust+0x768>
   807b0:	52800588 	mov	w8, #0x2c                  	// #44
   807b4:	b81ec2a8 	stur	w8, [x21, #-20]
   807b8:	b94002a8 	ldr	w8, [x21]
   807bc:	362fffe8 	tbz	w8, #5, 807b8 <_start_rust+0x778>
   807c0:	b81ec2b6 	stur	w22, [x21, #-20]
   807c4:	b94002a8 	ldr	w8, [x21]
   807c8:	362fffe8 	tbz	w8, #5, 807c4 <_start_rust+0x784>
   807cc:	52800ae8 	mov	w8, #0x57                  	// #87
   807d0:	b81ec2a8 	stur	w8, [x21, #-20]
   807d4:	b94002a8 	ldr	w8, [x21]
   807d8:	362fffe8 	tbz	w8, #5, 807d4 <_start_rust+0x794>
   807dc:	b81ec2bd 	stur	w29, [x21, #-20]
   807e0:	b94002a8 	ldr	w8, [x21]
   807e4:	362fffe8 	tbz	w8, #5, 807e0 <_start_rust+0x7a0>
   807e8:	b81ec2b8 	stur	w24, [x21, #-20]
   807ec:	b94002a8 	ldr	w8, [x21]
   807f0:	362fffe8 	tbz	w8, #5, 807ec <_start_rust+0x7ac>
   807f4:	b81ec2bc 	stur	w28, [x21, #-20]
   807f8:	b94002a8 	ldr	w8, [x21]
   807fc:	362fffe8 	tbz	w8, #5, 807f8 <_start_rust+0x7b8>
   80800:	52800c88 	mov	w8, #0x64                  	// #100
   80804:	b81ec2a8 	stur	w8, [x21, #-20]
   80808:	b94002a8 	ldr	w8, [x21]
   8080c:	362fffe8 	tbz	w8, #5, 80808 <_start_rust+0x7c8>
   80810:	52800428 	mov	w8, #0x21                  	// #33
   80814:	b81ec2a8 	stur	w8, [x21, #-20]
   80818:	b94002a8 	ldr	w8, [x21]
   8081c:	362fffe8 	tbz	w8, #5, 80818 <_start_rust+0x7d8>
   80820:	b81ec2ad 	stur	w13, [x21, #-20]
   80824:	b94002a8 	ldr	w8, [x21]
   80828:	362fffe8 	tbz	w8, #5, 80824 <_start_rust+0x7e4>
   8082c:	b81ec2b4 	stur	w20, [x21, #-20]
   80830:	b94002a8 	ldr	w8, [x21]
   80834:	362fffe8 	tbz	w8, #5, 80830 <_start_rust+0x7f0>
   80838:	b81ec2b8 	stur	w24, [x21, #-20]
   8083c:	b94002a8 	ldr	w8, [x21]
   80840:	362fffe8 	tbz	w8, #5, 8083c <_start_rust+0x7fc>
   80844:	b81ec2bb 	stur	w27, [x21, #-20]
   80848:	b94002a8 	ldr	w8, [x21]
   8084c:	362fffe8 	tbz	w8, #5, 80848 <_start_rust+0x808>
   80850:	52800c48 	mov	w8, #0x62                  	// #98
   80854:	b81ec2a8 	stur	w8, [x21, #-20]
   80858:	b94002a8 	ldr	w8, [x21]
   8085c:	362fffe8 	tbz	w8, #5, 80858 <_start_rust+0x818>
   80860:	b81ec2bd 	stur	w29, [x21, #-20]
   80864:	b94002a8 	ldr	w8, [x21]
   80868:	362fffe8 	tbz	w8, #5, 80864 <_start_rust+0x824>
   8086c:	b81ec2bd 	stur	w29, [x21, #-20]
   80870:	b94002a8 	ldr	w8, [x21]
   80874:	362fffe8 	tbz	w8, #5, 80870 <_start_rust+0x830>
   80878:	b81ec2b3 	stur	w19, [x21, #-20]
   8087c:	b94002a8 	ldr	w8, [x21]
   80880:	362fffe8 	tbz	w8, #5, 8087c <_start_rust+0x83c>
   80884:	b81ec2a9 	stur	w9, [x21, #-20]
   80888:	b94002a8 	ldr	w8, [x21]
   8088c:	362fffe8 	tbz	w8, #5, 80888 <_start_rust+0x848>
   80890:	52800748 	mov	w8, #0x3a                  	// #58
   80894:	b81ec2a8 	stur	w8, [x21, #-20]
   80898:	b94002a8 	ldr	w8, [x21]
   8089c:	362fffe8 	tbz	w8, #5, 80898 <_start_rust+0x858>
   808a0:	b81ec2b8 	stur	w24, [x21, #-20]
   808a4:	b94002a8 	ldr	w8, [x21]
   808a8:	362fffe8 	tbz	w8, #5, 808a4 <_start_rust+0x864>
   808ac:	b81ec2bb 	stur	w27, [x21, #-20]
   808b0:	b94002a8 	ldr	w8, [x21]
   808b4:	362fffe8 	tbz	w8, #5, 808b0 <_start_rust+0x870>
   808b8:	52800c48 	mov	w8, #0x62                  	// #98
   808bc:	b81ec2a8 	stur	w8, [x21, #-20]
   808c0:	b94002a8 	ldr	w8, [x21]
   808c4:	362fffe8 	tbz	w8, #5, 808c0 <_start_rust+0x880>
   808c8:	b81ec2bd 	stur	w29, [x21, #-20]
   808cc:	b94002a8 	ldr	w8, [x21]
   808d0:	362fffe8 	tbz	w8, #5, 808cc <_start_rust+0x88c>
   808d4:	b81ec2bd 	stur	w29, [x21, #-20]
   808d8:	b94002a8 	ldr	w8, [x21]
   808dc:	362fffe8 	tbz	w8, #5, 808d8 <_start_rust+0x898>
   808e0:	b81ec2b3 	stur	w19, [x21, #-20]
   808e4:	b94002a8 	ldr	w8, [x21]
   808e8:	362fffe8 	tbz	w8, #5, 808e4 <_start_rust+0x8a4>
   808ec:	b81ec2b6 	stur	w22, [x21, #-20]
   808f0:	b94002a8 	ldr	w8, [x21]
   808f4:	362fffe8 	tbz	w8, #5, 808f0 <_start_rust+0x8b0>
   808f8:	b81ec2b3 	stur	w19, [x21, #-20]
   808fc:	b94002a8 	ldr	w8, [x21]
   80900:	362fffe8 	tbz	w8, #5, 808fc <_start_rust+0x8bc>
   80904:	b81ec2ba 	stur	w26, [x21, #-20]
   80908:	b94002a8 	ldr	w8, [x21]
   8090c:	362fffe8 	tbz	w8, #5, 80908 <_start_rust+0x8c8>
   80910:	b81ec2bb 	stur	w27, [x21, #-20]
   80914:	b94002a8 	ldr	w8, [x21]
   80918:	362fffe8 	tbz	w8, #5, 80914 <_start_rust+0x8d4>
   8091c:	b81ec2b6 	stur	w22, [x21, #-20]
   80920:	b94002a8 	ldr	w8, [x21]
   80924:	362fffe8 	tbz	w8, #5, 80920 <_start_rust+0x8e0>
   80928:	52800c88 	mov	w8, #0x64                  	// #100
   8092c:	b81ec2a8 	stur	w8, [x21, #-20]
   80930:	b94002a8 	ldr	w8, [x21]
   80934:	362fffe8 	tbz	w8, #5, 80930 <_start_rust+0x8f0>
   80938:	b81ec2bb 	stur	w27, [x21, #-20]
   8093c:	b94002a8 	ldr	w8, [x21]
   80940:	362fffe8 	tbz	w8, #5, 8093c <_start_rust+0x8fc>
   80944:	52800ec8 	mov	w8, #0x76                  	// #118
   80948:	b81ec2a8 	stur	w8, [x21, #-20]
   8094c:	b94002a8 	ldr	w8, [x21]
   80950:	362fffe8 	tbz	w8, #5, 8094c <_start_rust+0x90c>
   80954:	b81ec2b9 	stur	w25, [x21, #-20]
   80958:	b94002a8 	ldr	w8, [x21]
   8095c:	362fffe8 	tbz	w8, #5, 80958 <_start_rust+0x918>
   80960:	52800c68 	mov	w8, #0x63                  	// #99
   80964:	b81ec2a8 	stur	w8, [x21, #-20]
   80968:	b94002a8 	ldr	w8, [x21]
   8096c:	362fffe8 	tbz	w8, #5, 80968 <_start_rust+0x928>
   80970:	b81ec2bb 	stur	w27, [x21, #-20]
   80974:	b94002a8 	ldr	w8, [x21]
   80978:	362fffe8 	tbz	w8, #5, 80974 <_start_rust+0x934>
   8097c:	b81ec2ad 	stur	w13, [x21, #-20]
   80980:	b94002a8 	ldr	w8, [x21]
   80984:	362fffe8 	tbz	w8, #5, 80980 <_start_rust+0x940>
   80988:	17fffebf 	b	80484 <_start_rust+0x444>
   8098c:	b94002a8 	ldr	w8, [x21]
   80990:	362fffe8 	tbz	w8, #5, 8098c <_start_rust+0x94c>
   80994:	52800908 	mov	w8, #0x48                  	// #72
   80998:	b81ec2a8 	stur	w8, [x21, #-20]
   8099c:	b94002a8 	ldr	w8, [x21]
   809a0:	362fffe8 	tbz	w8, #5, 8099c <_start_rust+0x95c>
   809a4:	52800e0c 	mov	w12, #0x70                  	// #112
   809a8:	528001ad 	mov	w13, #0xd                   	// #13
   809ac:	b81ec2bb 	stur	w27, [x21, #-20]
   809b0:	b94002a8 	ldr	w8, [x21]
   809b4:	362fffe8 	tbz	w8, #5, 809b0 <_start_rust+0x970>
   809b8:	b81ec2bc 	stur	w28, [x21, #-20]
   809bc:	b94002a8 	ldr	w8, [x21]
   809c0:	362fffe8 	tbz	w8, #5, 809bc <_start_rust+0x97c>
   809c4:	b81ec2bc 	stur	w28, [x21, #-20]
   809c8:	b94002a8 	ldr	w8, [x21]
   809cc:	362fffe8 	tbz	w8, #5, 809c8 <_start_rust+0x988>
   809d0:	b81ec2bd 	stur	w29, [x21, #-20]
   809d4:	b94002a8 	ldr	w8, [x21]
   809d8:	362fffe8 	tbz	w8, #5, 809d4 <_start_rust+0x994>
   809dc:	52800588 	mov	w8, #0x2c                  	// #44
   809e0:	b81ec2a8 	stur	w8, [x21, #-20]
   809e4:	b94002a8 	ldr	w8, [x21]
   809e8:	362fffe8 	tbz	w8, #5, 809e4 <_start_rust+0x9a4>
   809ec:	b81ec2b6 	stur	w22, [x21, #-20]
   809f0:	b94002a8 	ldr	w8, [x21]
   809f4:	362fffe8 	tbz	w8, #5, 809f0 <_start_rust+0x9b0>
   809f8:	52800ae8 	mov	w8, #0x57                  	// #87
   809fc:	b81ec2a8 	stur	w8, [x21, #-20]
   80a00:	b94002a8 	ldr	w8, [x21]
   80a04:	362fffe8 	tbz	w8, #5, 80a00 <_start_rust+0x9c0>
   80a08:	b81ec2bd 	stur	w29, [x21, #-20]
   80a0c:	b94002a8 	ldr	w8, [x21]
   80a10:	362fffe8 	tbz	w8, #5, 80a0c <_start_rust+0x9cc>
   80a14:	b81ec2b8 	stur	w24, [x21, #-20]
   80a18:	b94002a8 	ldr	w8, [x21]
   80a1c:	362fffe8 	tbz	w8, #5, 80a18 <_start_rust+0x9d8>
   80a20:	b81ec2bc 	stur	w28, [x21, #-20]
   80a24:	b94002a8 	ldr	w8, [x21]
   80a28:	362fffe8 	tbz	w8, #5, 80a24 <_start_rust+0x9e4>
   80a2c:	52800c88 	mov	w8, #0x64                  	// #100
   80a30:	b81ec2a8 	stur	w8, [x21, #-20]
   80a34:	b94002a8 	ldr	w8, [x21]
   80a38:	362fffe8 	tbz	w8, #5, 80a34 <_start_rust+0x9f4>
   80a3c:	52800428 	mov	w8, #0x21                  	// #33
   80a40:	b81ec2a8 	stur	w8, [x21, #-20]
   80a44:	b94002a8 	ldr	w8, [x21]
   80a48:	362fffe8 	tbz	w8, #5, 80a44 <_start_rust+0xa04>
   80a4c:	b81ec2ad 	stur	w13, [x21, #-20]
   80a50:	b94002a8 	ldr	w8, [x21]
   80a54:	362fffe8 	tbz	w8, #5, 80a50 <_start_rust+0xa10>
   80a58:	17fffe8b 	b	80484 <_start_rust+0x444>
   80a5c:	b94002a8 	ldr	w8, [x21]
   80a60:	362fffe8 	tbz	w8, #5, 80a5c <_start_rust+0xa1c>
   80a64:	52800a48 	mov	w8, #0x52                  	// #82
   80a68:	b81ec2a8 	stur	w8, [x21, #-20]
   80a6c:	b94002a8 	ldr	w8, [x21]
   80a70:	362fffe8 	tbz	w8, #5, 80a6c <_start_rust+0xa2c>
   80a74:	52800ca8 	mov	w8, #0x65                  	// #101
   80a78:	b81ec2a8 	stur	w8, [x21, #-20]
   80a7c:	b94002a8 	ldr	w8, [x21]
   80a80:	362fffe8 	tbz	w8, #5, 80a7c <_start_rust+0xa3c>
   80a84:	52800c48 	mov	w8, #0x62                  	// #98
   80a88:	b81ec2a8 	stur	w8, [x21, #-20]
   80a8c:	b94002a8 	ldr	w8, [x21]
   80a90:	362fffe8 	tbz	w8, #5, 80a8c <_start_rust+0xa4c>
   80a94:	52800de8 	mov	w8, #0x6f                  	// #111
   80a98:	b81ec2a8 	stur	w8, [x21, #-20]
   80a9c:	b94002a8 	ldr	w8, [x21]
   80aa0:	362fffe8 	tbz	w8, #5, 80a9c <_start_rust+0xa5c>
   80aa4:	52800de8 	mov	w8, #0x6f                  	// #111
   80aa8:	b81ec2a8 	stur	w8, [x21, #-20]
   80aac:	b94002a8 	ldr	w8, [x21]
   80ab0:	362fffe8 	tbz	w8, #5, 80aac <_start_rust+0xa6c>
   80ab4:	52800e88 	mov	w8, #0x74                  	// #116
   80ab8:	b81ec2a8 	stur	w8, [x21, #-20]
   80abc:	b94002a8 	ldr	w8, [x21]
   80ac0:	362fffe8 	tbz	w8, #5, 80abc <_start_rust+0xa7c>
   80ac4:	52800d28 	mov	w8, #0x69                  	// #105
   80ac8:	b81ec2a8 	stur	w8, [x21, #-20]
   80acc:	b94002a8 	ldr	w8, [x21]
   80ad0:	362fffe8 	tbz	w8, #5, 80acc <_start_rust+0xa8c>
   80ad4:	52800dc8 	mov	w8, #0x6e                  	// #110
   80ad8:	b81ec2a8 	stur	w8, [x21, #-20]
   80adc:	b94002a8 	ldr	w8, [x21]
   80ae0:	362fffe8 	tbz	w8, #5, 80adc <_start_rust+0xa9c>
   80ae4:	52800ce8 	mov	w8, #0x67                  	// #103
   80ae8:	b81ec2a8 	stur	w8, [x21, #-20]
   80aec:	b94002a8 	ldr	w8, [x21]
   80af0:	362fffe8 	tbz	w8, #5, 80aec <_start_rust+0xaac>
   80af4:	528005c8 	mov	w8, #0x2e                  	// #46
   80af8:	b81ec2a8 	stur	w8, [x21, #-20]
   80afc:	b94002a8 	ldr	w8, [x21]
   80b00:	362fffe8 	tbz	w8, #5, 80afc <_start_rust+0xabc>
   80b04:	528005c8 	mov	w8, #0x2e                  	// #46
   80b08:	b81ec2a8 	stur	w8, [x21, #-20]
   80b0c:	b94002a8 	ldr	w8, [x21]
   80b10:	362fffe8 	tbz	w8, #5, 80b0c <_start_rust+0xacc>
   80b14:	528005c8 	mov	w8, #0x2e                  	// #46
   80b18:	b81ec2a8 	stur	w8, [x21, #-20]
   80b1c:	b94002a8 	ldr	w8, [x21]
   80b20:	362fffe8 	tbz	w8, #5, 80b1c <_start_rust+0xadc>
   80b24:	528001a8 	mov	w8, #0xd                   	// #13
   80b28:	b81ec2a8 	stur	w8, [x21, #-20]
   80b2c:	b94002a8 	ldr	w8, [x21]
   80b30:	362fffe8 	tbz	w8, #5, 80b2c <_start_rust+0xaec>
   80b34:	5280040a 	mov	w10, #0x20                  	// #32
   80b38:	52800389 	mov	w9, #0x1c                  	// #28
   80b3c:	72ab400a 	movk	w10, #0x5a00, lsl #16
   80b40:	5280088b 	mov	w11, #0x44                  	// #68
   80b44:	52800148 	mov	w8, #0xa                   	// #10
   80b48:	72a7e209 	movk	w9, #0x3f10, lsl #16
   80b4c:	2a0b014b 	orr	w11, w10, w11
   80b50:	b81ec2a8 	stur	w8, [x21, #-20]
   80b54:	b900012a 	str	w10, [x9]
   80b58:	b900092b 	str	w11, [x9, #8]
   80b5c:	14000000 	b	80b5c <_start_rust+0xb1c>

Disassembly of section .text._ZN7testing3cpu7mailbox12mailbox_call17h6815225e651bce50E:

0000000000080b60 <_ZN7testing3cpu7mailbox12mailbox_call17h6815225e651bce50E>:
   80b60:	52971308 	mov	w8, #0xb898                	// #47256
   80b64:	72a7e008 	movk	w8, #0x3f00, lsl #16
   80b68:	b9400109 	ldr	w9, [x8]
   80b6c:	37ffffe9 	tbnz	w9, #31, 80b68 <_ZN7testing3cpu7mailbox12mailbox_call17h6815225e651bce50E+0x8>
   80b70:	121c6c09 	and	w9, w0, #0xfffffff0
   80b74:	321d0129 	orr	w9, w9, #0x8
   80b78:	b9000909 	str	w9, [x8, #8]
   80b7c:	b940010a 	ldr	w10, [x8]
   80b80:	37f7ffea 	tbnz	w10, #30, 80b7c <_ZN7testing3cpu7mailbox12mailbox_call17h6815225e651bce50E+0x1c>
   80b84:	b85e810a 	ldur	w10, [x8, #-24]
   80b88:	6b09015f 	cmp	w10, w9
   80b8c:	54ffff81 	b.ne	80b7c <_ZN7testing3cpu7mailbox12mailbox_call17h6815225e651bce50E+0x1c>  // b.any
   80b90:	d65f03c0 	ret

Disassembly of section .text._ZN7testing5stdio9print_hex17h1f54e4047813c929E:

0000000000080b94 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E>:
   80b94:	528a0808 	mov	w8, #0x5040                	// #20544
   80b98:	531c7c09 	lsr	w9, w0, #28
   80b9c:	72a7e428 	movk	w8, #0x3f21, lsl #16
   80ba0:	b940150a 	ldr	w10, [x8, #20]
   80ba4:	362fffea 	tbz	w10, #5, 80ba0 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E+0xc>
   80ba8:	531d7c0b 	lsr	w11, w0, #29
   80bac:	1100dd2a 	add	w10, w9, #0x37
   80bb0:	321c0529 	orr	w9, w9, #0x30
   80bb4:	7100157f 	cmp	w11, #0x5
   80bb8:	1a8a312a 	csel	w10, w9, w10, cc	// cc = lo, ul, last
   80bbc:	53186c09 	ubfx	w9, w0, #24, #4
   80bc0:	b900010a 	str	w10, [x8]
   80bc4:	b940150a 	ldr	w10, [x8, #20]
   80bc8:	362fffea 	tbz	w10, #5, 80bc4 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E+0x30>
   80bcc:	1100dd2a 	add	w10, w9, #0x37
   80bd0:	321c052b 	orr	w11, w9, #0x30
   80bd4:	7100293f 	cmp	w9, #0xa
   80bd8:	53145c09 	ubfx	w9, w0, #20, #4
   80bdc:	1a8a316a 	csel	w10, w11, w10, cc	// cc = lo, ul, last
   80be0:	b900010a 	str	w10, [x8]
   80be4:	b940150a 	ldr	w10, [x8, #20]
   80be8:	362fffea 	tbz	w10, #5, 80be4 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E+0x50>
   80bec:	1100dd2a 	add	w10, w9, #0x37
   80bf0:	321c052b 	orr	w11, w9, #0x30
   80bf4:	7100293f 	cmp	w9, #0xa
   80bf8:	53104c09 	ubfx	w9, w0, #16, #4
   80bfc:	1a8a316a 	csel	w10, w11, w10, cc	// cc = lo, ul, last
   80c00:	b900010a 	str	w10, [x8]
   80c04:	b940150a 	ldr	w10, [x8, #20]
   80c08:	362fffea 	tbz	w10, #5, 80c04 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E+0x70>
   80c0c:	1100dd2a 	add	w10, w9, #0x37
   80c10:	321c052b 	orr	w11, w9, #0x30
   80c14:	7100293f 	cmp	w9, #0xa
   80c18:	530c3c09 	ubfx	w9, w0, #12, #4
   80c1c:	1a8a316a 	csel	w10, w11, w10, cc	// cc = lo, ul, last
   80c20:	b900010a 	str	w10, [x8]
   80c24:	b940150a 	ldr	w10, [x8, #20]
   80c28:	362fffea 	tbz	w10, #5, 80c24 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E+0x90>
   80c2c:	1100dd2a 	add	w10, w9, #0x37
   80c30:	321c052b 	orr	w11, w9, #0x30
   80c34:	7100293f 	cmp	w9, #0xa
   80c38:	53082c09 	ubfx	w9, w0, #8, #4
   80c3c:	1a8a316a 	csel	w10, w11, w10, cc	// cc = lo, ul, last
   80c40:	b900010a 	str	w10, [x8]
   80c44:	b940150a 	ldr	w10, [x8, #20]
   80c48:	362fffea 	tbz	w10, #5, 80c44 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E+0xb0>
   80c4c:	1100dd2a 	add	w10, w9, #0x37
   80c50:	321c052b 	orr	w11, w9, #0x30
   80c54:	7100293f 	cmp	w9, #0xa
   80c58:	53041c09 	ubfx	w9, w0, #4, #4
   80c5c:	1a8a316a 	csel	w10, w11, w10, cc	// cc = lo, ul, last
   80c60:	b900010a 	str	w10, [x8]
   80c64:	b940150a 	ldr	w10, [x8, #20]
   80c68:	362fffea 	tbz	w10, #5, 80c64 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E+0xd0>
   80c6c:	1100dd2a 	add	w10, w9, #0x37
   80c70:	321c052b 	orr	w11, w9, #0x30
   80c74:	7100293f 	cmp	w9, #0xa
   80c78:	12000c09 	and	w9, w0, #0xf
   80c7c:	1a8a316a 	csel	w10, w11, w10, cc	// cc = lo, ul, last
   80c80:	b900010a 	str	w10, [x8]
   80c84:	b940150a 	ldr	w10, [x8, #20]
   80c88:	362fffea 	tbz	w10, #5, 80c84 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E+0xf0>
   80c8c:	1100dd2a 	add	w10, w9, #0x37
   80c90:	321c052b 	orr	w11, w9, #0x30
   80c94:	7100293f 	cmp	w9, #0xa
   80c98:	1a8a3169 	csel	w9, w11, w10, cc	// cc = lo, ul, last
   80c9c:	b9000109 	str	w9, [x8]
   80ca0:	b9401509 	ldr	w9, [x8, #20]
   80ca4:	362fffe9 	tbz	w9, #5, 80ca0 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E+0x10c>
   80ca8:	528001a9 	mov	w9, #0xd                   	// #13
   80cac:	b9000109 	str	w9, [x8]
   80cb0:	b9401509 	ldr	w9, [x8, #20]
   80cb4:	362fffe9 	tbz	w9, #5, 80cb0 <_ZN7testing5stdio9print_hex17h1f54e4047813c929E+0x11c>
   80cb8:	52800149 	mov	w9, #0xa                   	// #10
   80cbc:	b9000109 	str	w9, [x8]
   80cc0:	d65f03c0 	ret

Disassembly of section .text.memcmp:

0000000000080cc4 <memcmp>:
   80cc4:	14000057 	b	80e20 <_ZN17compiler_builtins3mem6memcmp17h7fa1db3439b90914E>

Disassembly of section .text._ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE:

0000000000080cc8 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE>:
   80cc8:	f100405f 	cmp	x2, #0x10
   80ccc:	540007a3 	b.cc	80dc0 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0xf8>  // b.lo, b.ul, b.last
   80cd0:	4b0003e8 	neg	w8, w0
   80cd4:	f240090a 	ands	x10, x8, #0x7
   80cd8:	8b0a0008 	add	x8, x0, x10
   80cdc:	540002a0 	b.eq	80d30 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0x68>  // b.none
   80ce0:	8b000149 	add	x9, x10, x0
   80ce4:	9100040b 	add	x11, x0, #0x1
   80ce8:	eb0b013f 	cmp	x9, x11
   80cec:	9a808529 	csinc	x9, x9, x0, hi	// hi = pmore
   80cf0:	cb00012c 	sub	x12, x9, x0
   80cf4:	aa0003e9 	mov	x9, x0
   80cf8:	f100099f 	cmp	x12, #0x2
   80cfc:	54000143 	b.cc	80d24 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0x5c>  // b.lo, b.ul, b.last
   80d00:	927ff98d 	and	x13, x12, #0xfffffffffffffffe
   80d04:	8b0d0009 	add	x9, x0, x13
   80d08:	aa0d03ee 	mov	x14, x13
   80d0c:	f10009ce 	subs	x14, x14, #0x2
   80d10:	381ff161 	sturb	w1, [x11, #-1]
   80d14:	38002561 	strb	w1, [x11], #2
   80d18:	54ffffa1 	b.ne	80d0c <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0x44>  // b.any
   80d1c:	eb0d019f 	cmp	x12, x13
   80d20:	54000080 	b.eq	80d30 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0x68>  // b.none
   80d24:	38001521 	strb	w1, [x9], #1
   80d28:	eb08013f 	cmp	x9, x8
   80d2c:	54ffffc3 	b.cc	80d24 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0x5c>  // b.lo, b.ul, b.last
   80d30:	cb0a004b 	sub	x11, x2, x10
   80d34:	927df16c 	and	x12, x11, #0xfffffffffffffff8
   80d38:	8b0c0109 	add	x9, x8, x12
   80d3c:	f100059f 	cmp	x12, #0x1
   80d40:	540003ab 	b.lt	80db4 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0xec>  // b.tstop
   80d44:	8b00018c 	add	x12, x12, x0
   80d48:	8b00014d 	add	x13, x10, x0
   80d4c:	8b0a018c 	add	x12, x12, x10
   80d50:	910021ad 	add	x13, x13, #0x8
   80d54:	12001c2e 	and	w14, w1, #0xff
   80d58:	b200c3ef 	mov	x15, #0x101010101010101     	// #72340172838076673
   80d5c:	eb0d019f 	cmp	x12, x13
   80d60:	aa2003f1 	mvn	x17, x0
   80d64:	9a8d8190 	csel	x16, x12, x13, hi	// hi = pmore
   80d68:	9b0f7dcc 	mul	x12, x14, x15
   80d6c:	8b11020e 	add	x14, x16, x17
   80d70:	cb0a01ca 	sub	x10, x14, x10
   80d74:	f100215f 	cmp	x10, #0x8
   80d78:	54000183 	b.cc	80da8 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0xe0>  // b.lo, b.ul, b.last
   80d7c:	d343fd4a 	lsr	x10, x10, #3
   80d80:	9100054a 	add	x10, x10, #0x1
   80d84:	927ff14e 	and	x14, x10, #0x3ffffffffffffffe
   80d88:	aa0e03ef 	mov	x15, x14
   80d8c:	8b0e0d08 	add	x8, x8, x14, lsl #3
   80d90:	a93fb1ac 	stp	x12, x12, [x13, #-8]
   80d94:	910041ad 	add	x13, x13, #0x10
   80d98:	f10009ef 	subs	x15, x15, #0x2
   80d9c:	54ffffa1 	b.ne	80d90 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0xc8>  // b.any
   80da0:	eb0e015f 	cmp	x10, x14
   80da4:	54000080 	b.eq	80db4 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0xec>  // b.none
   80da8:	f800850c 	str	x12, [x8], #8
   80dac:	eb09011f 	cmp	x8, x9
   80db0:	54ffffc3 	b.cc	80da8 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0xe0>  // b.lo, b.ul, b.last
   80db4:	92400962 	and	x2, x11, #0x7
   80db8:	b5000082 	cbnz	x2, 80dc8 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0x100>
   80dbc:	14000018 	b	80e1c <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0x154>
   80dc0:	aa0003e9 	mov	x9, x0
   80dc4:	b40002c2 	cbz	x2, 80e1c <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0x154>
   80dc8:	8b090048 	add	x8, x2, x9
   80dcc:	9100052a 	add	x10, x9, #0x1
   80dd0:	eb0a011f 	cmp	x8, x10
   80dd4:	9a898508 	csinc	x8, x8, x9, hi	// hi = pmore
   80dd8:	cb09010b 	sub	x11, x8, x9
   80ddc:	aa0903e8 	mov	x8, x9
   80de0:	f100097f 	cmp	x11, #0x2
   80de4:	54000143 	b.cc	80e0c <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0x144>  // b.lo, b.ul, b.last
   80de8:	927ff96c 	and	x12, x11, #0xfffffffffffffffe
   80dec:	8b0c0128 	add	x8, x9, x12
   80df0:	aa0c03ed 	mov	x13, x12
   80df4:	f10009ad 	subs	x13, x13, #0x2
   80df8:	381ff141 	sturb	w1, [x10, #-1]
   80dfc:	38002541 	strb	w1, [x10], #2
   80e00:	54ffffa1 	b.ne	80df4 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0x12c>  // b.any
   80e04:	eb0c017f 	cmp	x11, x12
   80e08:	540000a0 	b.eq	80e1c <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0x154>  // b.none
   80e0c:	8b020129 	add	x9, x9, x2
   80e10:	38001501 	strb	w1, [x8], #1
   80e14:	eb09011f 	cmp	x8, x9
   80e18:	54ffffc3 	b.cc	80e10 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE+0x148>  // b.lo, b.ul, b.last
   80e1c:	d65f03c0 	ret

Disassembly of section .text._ZN17compiler_builtins3mem6memcmp17h7fa1db3439b90914E:

0000000000080e20 <_ZN17compiler_builtins3mem6memcmp17h7fa1db3439b90914E>:
   80e20:	b40000e2 	cbz	x2, 80e3c <_ZN17compiler_builtins3mem6memcmp17h7fa1db3439b90914E+0x1c>
   80e24:	38401408 	ldrb	w8, [x0], #1
   80e28:	38401429 	ldrb	w9, [x1], #1
   80e2c:	6b090108 	subs	w8, w8, w9
   80e30:	54000081 	b.ne	80e40 <_ZN17compiler_builtins3mem6memcmp17h7fa1db3439b90914E+0x20>  // b.any
   80e34:	f1000442 	subs	x2, x2, #0x1
   80e38:	54ffff61 	b.ne	80e24 <_ZN17compiler_builtins3mem6memcmp17h7fa1db3439b90914E+0x4>  // b.any
   80e3c:	2a1f03e8 	mov	w8, wzr
   80e40:	2a0803e0 	mov	w0, w8
   80e44:	d65f03c0 	ret

Disassembly of section .text.memset:

0000000000080e48 <memset>:
   80e48:	17ffffa0 	b	80cc8 <_ZN17compiler_builtins3mem6memset17h7641001d42f47eaaE>
