................................................,,,,,,,,,,,,,,,,,,,,,,,,,;#@%;::;;;+*????%%%SS##@@##########SSSSSSSSSS###SSSSS#######@@##SS%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########@@%+;;+
.............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,?@S+::;+??%%%%SS########SSSSSS#@###@#SSSSSSS#@###@SSSSSSSSS#######@@@##S%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@########@@@%+;
...........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,;S@?::;+?%%%%S@@@@#SS####@#SSSSSS####SSSSSSSSSS####SSSSSSSSS@###@#SSSSS###@@##S%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%S#@########@@@%
.........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@*::+?%%%%%#@@@@SSSS####S##########@@@@@@########SSSSSSSSSS######SSSSSSSS###@@@@#S%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%S##########@@
.......................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@#+:+?%%%%%%#@@@@#S#############SSSSSSSSSSS#####@@@@@@@@@@####SSSSSSSSSSSS@#######@@@#S%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@#########
.....................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@S;;*%%%%%%?#@@@@@##SSSS%%%%%%??????????????????%%%%%%%SSS##@@@@@@@###SSSSS######SSSS##@@#S%??%%%%%%%%%%%%%%%%%%%%%%%%%%?%##########
...................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@S;+?%%%%%%?S@#S%%%%????%%%%%%%%%%%%S#%%%%%%%%%%%%%%%%%%????%%%%%SS#@@@@@@##SS##SSSSSSSSS##@@#S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%S@#######
................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S@%;*%%%%%%%?S@#??%%%%%%?%%%%%%%%%%%%#@@S?%%%%%%%%%%%%%%%%%%%%%%%%%???%%SS#@@@@@#SSSSSSSS#@#####@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#######
...............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S@%+?%%%%%%%%%@#%%%%%%%%%SS%%%%%%%%%%#@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@##SSSSS#####SS##@#S%%%%%%%%%%%%%%%%%%%%%%%%%%S@#####
............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#@%+%%%%%%%%%%@@%%%%%%%?%@@S?%%%%%%%%#@S@#?%%%%%%%%%%%%%%%%%#@@#%%%%%%%%%%%%%%%?%%%S#@@@@##SSS#SSSSSS#@@%%%%%%%%%%%%%%%%%%%%%%%%%%%######
...........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#@%*%%%%%%%%%?S@S?%%%%%?S@@@S?%%%%%%?S@%?@#?%%%%%%%%%%%%%%%%#@%?@#%%%%%%%%%%%%%%%%%%?%S##@@@@##SSSSSSS#@@S?%%%%%%%%%%%%%%%%%%%%%%%%%%#####
.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@%?%%%%%%%%%?%@#?%%%%%?S@@S@S%%%%%%?S@S+?@#?%%%%%%%%%%%%%%?#@S++?@@%?%%%%%%%%%%%%%%%%%?%%S#@@@@@####SS@@@#?%%%%%%%%%%%%%%%%%%%%%%%%%%S####
.....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#@#?%%%%%%%%%%%#@%%%%%%?S@@%%@%%%%%%?S@#++%@#?%%%%%%%%%%%%%?S@#*+++?@@%?%%%%%%%%%%%%%%%%%%%?%%##@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@##
.....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#@#%%%%%%%%%%%?S@S?%%%%?S@#S*S@%%%%%%%@@*++*@#?%%%%%%%%%%%%?S@@?+++*+*@@%%%%%%%%%%%%%%%%%%%%%%%%%###@@@@@@@@@#?%%%%%%%%%%%%%%%%%%%%%%%%%%%###
..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@%%%%%%%%%%%%%@#%%%%%?%@@?%+#@%%%%%%#@?++,+@#%%%%%%%%%%%%?S@@S*++*;:,+@#%%%%%%%%%%%%%%%%%?%%%%%?%%####@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@#
.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@%%%%%%%%%%%%%#@%%%%%?%@@??*+#@%%%%?#@%++:,;@@%%%%%%%%%%%%%@@%%+++;,,,,?@#%%%%%%%%%%%%%%%@#%?%%%%%%%S####@@@@@S?%%%%%%%%%%%%%%%%##%%%%%%%?S@#
..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@@S?%%%%%%%%%%?%@#?%%%?%@@?*%++#@%%%?%@S++:,,:@@%%%%%%%%%%%?#@S%*++:,,,,,,S@S?%%%%%%%%%%%?S@#@S%%%%%%%?S@####@@@#?%%%%%%%%%%%%%%%%%@#S%?%%%%%##
.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@S?%%%%%%%%%%%%#@%%%%%%@@%*%%+;S@?%%%#@*+:,,,,#@%%%%%%%%%%?S@#*?++:,,,,,,,:#@S?%%%%%%%%%%?S@*%@#%%%%%%%%S@####@@@%%%%%%%%%%%%%%%%%%##@#S%?%%%##
...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#@#%%%%%%%%%%%%?S@S?%SSS@@%?%#???#@%%?S@%+;,,,,,%@S?%%%%%%%%%@@?+%+;,,,,,,,,,+@@%%%%%%%%%%%?#@*+?@@%?%%%%%%######@@%%%%%%%%%%%%%%%%%?S###@#S%%%##
.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@%%%%%%%%%%%%%?#@%%%%?#@%++**,,,%@SS%##*;,,,,,,?@S?%%%%%%%?#@%+*%;,,,,,,,,,,,%@S?%%%%%%%%%?#@*++*#@%?%%%%%S@####@@S?%%%%%%%%%%%%%%%%%#####@#%?##
.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@%?%%%%%%%%%%%%%@#?%%?S@S+++?:,,,?@%?S@?;,,,,,,,+@#%%%%%%%%%@#++*?,,,,,,,,,,,,:#@%%%%%%%%%%%#@*+++*#@S?%%%%%#####@@#?%%%%%%%%%%%%%%%%%#@######%S#
....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@S?%%%%%%%%%%%%?#@%?%?S@S+++:?:,,,?@%?#S+:,,,,,,,,S@%%%%%%%?#@?++?+,,,,,,,,,,,,,+@#%%%%%%%%%%@#+++++*#@%?%%%%S@###@@#%%%%%%%%%%%%%%%%%?S@#########
..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@#?%%%%%%%%%%%%%%@@%%%%@#+++:,*:,,,+@?%@*;,,,,,,,,,*@S?%%%%%%@S++++;,,,,,,,,,,,,,,?@S?????%%?S@S++++++?@@%?%%%%####@@@%%%%%%%%%%%%%%%%%?S@#########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@%%%%%%%%%%%%%%%#@#?%?##*++:,,+,,,,;@%#S+,,,,,,,,,,:@#?%%%%?#@*++:;:,,,,,,,,;+***+*@@SSSSS%%%#@?+++++++?@@%%%%%####@@@%%%%%%%%%%%%%%%%%?%@@########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@%?%%%%%%%%%%%%%S@@S??S@S??*:,:*,,,,,#S@*;,,,,,,,,,,,?@%%%%%%@%+*;,;:,,,,,,,,:::::::*@#%SSSSS#@@%?*++++++%@#%%%?S@###@@S?%%%%%%%%%%%%%%%%%@@########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@S?%%%%%%%%%%%%%S#@@%?%@@@@@@##S#%?*+;S@?;:,,,,,,,,,,,:@#?%%?S@*++,,+:,,,,,,,,,,,,,,,,#@%?%???S@S*?%%%??*++%@S?%%%####@@#?%%%%%%%%%%%%%%%%%@@########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@#%%%%%%%%%%%%%?S##@@%?#@@@@@@@@@@@@@@@@@*::,,,,,,,,,,,,?@%%%?##++:,,;;,,,,,,,,,,,,,,,,*@S?%%%%#@?++++**?%%%?#@S?%?S@##@@#?%%%%%%%%%%%%%%%%%@@########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#@%%%%%%%%%%%%%%%###@#?%@#@@@##@@@@@@@@@@@?,,,,,,,,,,,,,,,S#?%%#%+;,,,;+,,,,,,,,,,,,,,,,:#@%%%%%@#+++++++++**??#@SS%%###@@#?%%%%%%%%%%%%%%%%%@@########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@S?%%%%%%%%%%%%%#@##@#?#%*@@%**???+**?#@@@?,,,,,,,,,,,,,,,;@%?%#*+,,,,:+,,,,,,,,,,,,,,,,,%@%%%?#@%+++++++++++++*@@SSS###@@#?%%%%%%%%%%%%%%%%%@@########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#@%%%%%%%%%%%%%%#@###@S%#:;@@?+:::,....;##@;,,,,,,,,,,,,,,,,?#?%#+:,,,,:+,,,,,,,,,,,,,,,,,;@S?%%@#*++++++++++++++?@#%%#@#@@#?%%%%%%%%%%%%%%%%%@@########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,*@S?%%%%%%%%%%%%S@###@@%#?,:@S+,........+###;,,,,,,,,,,,,,,,,,SSSS+,,,,,,*,,,,,,,,,,,,,,,,,,##??#@?++++++++++++++++%@S?S@#@@#?%%%%%%%%%%%%%%%%%@@########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:##%%%%%%%%%%%%%S#####@@S#:,,#?,...::...,%###;,,,,,,,,,,,,,,,,,:SS%:,,,,,,+;,,,,,;?***+;::,,,%@%%@S+++++++++++++++++*#@%%##@@#?%%%%%%%%%%%%%%%%%@@########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@%?%%%%%%%%%%%%#####@@@#%,,,%+....*%:,:?#S##;,,,,,,,,,,,,,,,,,,;#%,,,,,,,:+,,,;%@@@@@@@@##S?S@%#@*++++++++++++++++++?@#%##@@S?%%%%%%%%%%%%%%%?%@@########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;++**?????**+%@%%%%%%%%%%%%%#@###@@%%@;,,,;,....?%%%%SSSSS,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,:%@@@@@@@@@@@@@@@@#@@##S%?**+++++++++++++S@S#@@@S?%%%%%%%%%%%%%%%?S@@########
,,,,,,,,,,,,,,,,,,,,,,,,,:;*?S########SSSSS####@@@@##SS%%%%%S@@##@@S+*?,,,,,....,%%%%%%%%S?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*??%%S####@@@@@@@@@@@@@@@@#S%?**+++++++*@@#@@@%%%%%%%%%%%%%%%%%?#@@########
,,,,,,,,,,,,,,,,,,,,,:+%#@@#S%?**++++++++++****??%%S##@@@#SS#@@@@@#*+:,,,,,,....,%%?%%%%%S:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,::;+:.,:;+*?%##@@@@@@@@@@@@@@#SS%?**+%@@@@@%%%%%%%%%%%%%%%%%%#@@########
,,,,,,,,,,,,,,,,,,;?S@#%*+;;;;;;+++++++**********?????%%S#@@@@@@@@*+;:::,,,,,....*%?????%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................,,+@#@@@@@@@@@@@@@@@@@#S%@@@@#?%%%%%%%%%%%%%%%%%@@@########
,,,,,,,,,,,,,,,:*S@#?;:,,:::;;;;++++++++*********?????????%S#@@@@#?*;;::::,,,....:S**?**?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,...........?########@@@@@@@@@@@@@@@@@@%?%%%%%%%%%%%%%%%%%@@#########
,,,,,,,,,,,,,;?@@?;,.,,,,::::;;;++++++++*********???????%%%%%%S#@@S%%%*;:::,,,,,..*%++*?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......:S;.........;SSS###########@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%?S@@#########
,,,,,,,,,,,;%@#*,..,,,,,,,:::;;;;+++++++**********??????%%%%%%%%S#@@%**%?+::,,,,,,,+?*+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......?%%+,.....:*SSSSSS##########@@@@@@#%?@@S?%%%%%%%%%%%%%%%%%#@@#########
,,,,,,,,,:?@#+,.,,,,,,,,,,:::;;;;+++++++***********??????%%%%%%%%%S#@@?;;*+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,%?%%%*+++?%%%%%%SSSSS######@@@@#%*++%@@%%%%%%%%%%%%%%%%%%%@@@#####@###
,,,,,,,,+#@?:,,,,,,,,,,,,::::;;;;+++++++************???%%%SSSS#######@@#+:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....;%?%??%%%%%%%%%%%%%%SSSS###@@@#?+++++#@#?%%%%%%%%%%%%%%%%?S@@#####@@###
,,,,,,,?@#+:::,,,,,,,,,,::::;;;;+**????*+++++**??%SS####SSS%%%%%%%%%SS#@@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....;%??**???%%%%%%%%%%%%%SSSS@@S?++++++?@@S?%%%%%%%%%%%%%%%%%#@@####@@@###
,,,,,,%@S;:::::::,,,::::::::;*%S#S%%%%S#S??S###S%?*+;:::::::::;;;;;;;++*#@?,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....;S**++???%%%%%%%%%%??%%SS@S*++++++++%@@%%%%%%%%%%%%%%%%%%%@@@####@@@###
,,,,:S@S;;;;;:::::::::::;;;?##?;:,.....,S@%*+:,......,,,,:::;;;;;;;++++++S@%,,,,,,,,,,,,;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...:S++++**????%?????***?%S#?+++++++++*@@S?%%%%%%%%%%%%%%%%?S@@#####@@####
,,,,%@S+++;;;;;;;;;;;;;;;+##+,.........:##,.......,,,,,,::::;;;;;;+++++++*#@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.??+++++**??????**++*?S#?++++++++++?@@%%%%%%%%%%%%%%%%%%%@@@#####@@####
,,,*@#+++++++;;;;;;;;;;;;S@;........,;%@%:.......,,,,,,,::::;;;;;;++++++++*@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+??**+++++**++++++*%%*+++++++++++#@#?%%%%%%%%%%%%%%%%?#@@######@@####
,,;@@?++++++++++++++++*?S#@#*+;;++?SSS*:........,,,,,,,:::::;;;;;+++++++***%@#:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+*???**++++++*%%*++++++++++++?@@%%%%%%%%%%%%%%%%%?S@@@#####@@@####
,,%@S++++++++++++++?%##%*:,;*%%%%?*;:...........,,,,,,,::::;;;;;;++++++*****#@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*?????%?*++++++++++++++S@#%%%%%%%%%%%%%%%%%%#@@######@@@####
,:@@*++++++++++*?S#S?;,........................,,,,,,,::::;;;;;;++++++******?@#:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++++++++++++++++?@@S%%%%%%%%%%%%%%%%?S@@@######@@@####
,*@#++++++++*?S#S*;,.........................,,,,,,,,::::;;;;;;++++++*******?@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+*????%%????**+S@#%%%%%%%%%%%%%%%%%%@@@#######@@@####
,?@S+***++*%##?:...........................,,,,,,,,:::::;;;;;;++++++*********#@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;+++***?%%S@@#SSS%%%%%%%%%%%%%?#@@########@@@####
,%@?+*++?S@%+,............................,,,,,,,,:::::;;;;;;++++++*******???S@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;;++++*@@#S#####SSS%%%%%%%?S@@@@#######@@@####
,%@?++?#@%:............................,,,,,,,,,::::::;;;;;;++++++*******????S@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;++++#@#SSSSSSS####SS%%%%S@@S#@#######@@@###@
,%@%*S@%:...........................,,,,,,,,,,::::::;;;;;;;+++++********?????#@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;+++%@@SSSSSSSSSSSSSSS%%%#@#*#@#######@@@##@@
,*@###;........................,,,,,,,,,,,,:::::::;;;;;;;++++++*******???????#@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::+++*@@S%%%%SSSSS%%%%%%%%S@@*+#@@######@@@@@@%
,;@@#:.,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;++++++*******???????%@@:,,,,,,,,,:?++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*++#@#%%%%%%%%%%%%%%%%%S@@?++S@@######@@@@S??
::S@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;++++++*******?????????#@%,,,,,,,,,,;;,:+%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+++%@@%%%%%%%%%%%%%%%%%%@@%+++S@@#######@@%???
:,+@@;:::,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;++++++*******??????????%@@;,,,,,,,,,,,,,,,*%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++?@@%%%%%%%%%%%%%%%%%%@@S++++S@@#######@@%???
::,%@S::::::::::,,::::::::::::::::::;;;;;;;;;;;;;+++++++*******?????????%%%@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*+*#@S?%%%%%%%%%%%%%%%%#@#*++++S@@#######@@%???
:::;#@?:::::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++********?????????%%%%#@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+++S@#%%%%%%%%%%%%%%%%?S@#*++++*#@@#######@@%???
::+S%@@?:;;;:::::;;;;;;;;;;;;;;;;;;;;;;;++++++++++********??????????%%%%%#@@#@?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++%@@%?%%%%%%%%%%%%%%%#@@*++++?@@@########@@%???
::*@;:#@%;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*********??????????%%%%%%%#@#@SS@#*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*+*@@S?%%%%%%%%%%%%%%%#@@?+++*S@@@#########@@%???
::+@S,:S@S;;;;;;;;;;;;;;;++++++++++++++++***********???????????%%%%%%%%@@S+#@%%#@#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*+*@@#?%%%%%%%%%%%%%?%#@@?++*%@@@###########@@S???
:::S@*,,*@@*;;;;;;+++++++++++++++++************?????????????%%%%%%%%%S@@?+;S@S?%S@@#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*+*#@#%%%%%%%%%%%%%%?%#@#*+*S@@@#############@@S???
:::+@@:,,;S@S*;;++++++++++++***************??????????????%%%%%%%%%%S@@S*;+;?@@%%?%S@@#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;++++S@#%%%%%%%%%%%%%%?S@@#?%#@@@###############@@#???
::::%@S,,,,+#@S*+++++****************?????????????????%%%%%%%%%%%S#@#*;++++*@@%%%%?%#@@#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*+++S@#%%%%%%%%%%%%%%%S@@@#@@@###################@@???
::::;#@*,,,,,*S@#%**************???????????????????%%%%%%%%%%%%S@@#?+;++++++@@S?%%%?S@@@@#*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;++*++++S@#%%%%%%%%%%%%%?%#@@@@@######################@@%??
:::::+@#:,,,,,,;S@@S%?*******???????????????????%%%%%%%%%%%%S#@@S*+;++++++++#@S?%%%%%###@@@#*;,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;++++++++***++++*#@#%%%%%%%%%%%%%?%@@@@#########################@@S??
::::::*@?,,,,,,,,;?#@@#S%%%SSSSSSS%%%%???????%%%%%%%%%%%S#@@@S?+;+++++++++++#@S?%%%%%#####@@@@S*;;::::::::;;;;;;;;++++++++++++++++++++++++++++++++*#@#%%%%%%%%%%%%%%S@@@###########################@@#??
:::::::%@;,,,,,,,,,:+?#@#S%%%%%%%SSS######S%%%%%%%%SS##@@#%*+;;+++++++++++++#@S?%%%%%########@@@##SSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS%%SSSS%SSSSSSSSS#@#%%%%%%%%%%%%?%#@@@#############################@@%?
:::::::;SS,,,,,,,,,,,,;+++++++++++++++**?%#@@###@@@@##@?++;;++++++++++++++++S@S?%%%%%###########@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%?%@@@@@@@#%%%%%%%%%%%%%S@@@###############################@@S?
::::::;:+@*,,,,,,,,,,,,,,:::;;;;;;+++*+++++*?%#@%***+?@?;+++++++++++++++++++S@S?%%%%%################################@@%+++++++++++++++++++*@@#@@@S?%%%%%%%%%%?%#@@@################################@@#?
::::::;;:?#:,,,,,,,,,,,,,,,,,,,,,,,::;;++*+++++?*++++*@S;+++++++++*?*+++++++S@%%%%%%%#################################@@?++*?%#SSS%??*++**+*#@@@@S?%%%%%%%%%%?S@@@###################################@@%
:::;;;;;;;?SSS%%?*++;:,,,,,,,,,,,,,,,,,,:;+++++++++++*@@+++**?%SS##@%+++++++#@%%%%%%S@################################@@@####%%%S#@@@@##@###@@@@%?%%%%%%%%%?%#@@@####################################@@#
::;;;;;;;;:;+*??%S##@##S%?+;:,,,,,,,,,,,,,,:+*++++++++S@#S####S??**@#+++++++#@%%%%%%S@############################@@@@@@#%?*+++++*?%%%S#@@@#@@#%?%%%%%%%%%?%@@@######################################@@@
:;;;;;;;;;;;;;;;;;;;+*?%SS#@##S?;:,,,,,,,,,,,+++++++++?@@%SS%*++++?@@*++++++#@%%%%%%S@#########################@@@@@#S?*+++++++++++*?%%%%%#@@S?%%%%%%%%%?%#@@@@@######################################@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?S#@#?:,,,,,,,,,:++++++++?@@#%*++++++?#@?+++++*@#?%%%%%#######################@@@@@@S?*+++++++++++++++++*?%%#@#%?%%%%%%%%%%S@@@@@@@@@####################################@@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++##;,,,,,,,,,+++++*%#@S?+++++++++?S@S+++++?@S?%%%%%####################@@@@@@S?*++++++++++++++++++++++S@@S%%%%%%%%%%?%#@@@@@@@@@@@@@##################################@
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S@@+,,,,,,,,:+*?#@#%*++++++++++*%S@#+++++%@%%%%%%%#################@@@@@#%*++++++++++++++++++++++++*S@#%?%%%%%%%%?%S@@@@@@@@@@@@@@@@@#################################
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S##?S@#:,,,,,,:?#@@S*+++++++++++++%#@@@?++++S@%%%%%%S@#############@@@@@#%*++++++++++++++++++++++++++%@@S%%%%%%%%%?%S@@##@@@@@@@@@@@@@@@@@###############################
;;;;;;;;;;;;;;;;;;;;;;;;;;+?S##%***%@@S;;*?%%##S?++++++++++++++?#@@@@@S+++*##?%%%?%############@@@@@S%*+++++++++++++++++++++++++++?#@S%%%%%%%%%?%S@@S?*?S@@@@@@@@@@@@@@@@@@#############################
;;;;;;;;;;;;;;;;;;;;;;;+*S##%**?%S##@@@###S%?*+++++++++++++++%###@@@@@#*++?@S?%%%%###########@@@@#%*++++++++++++++++++++++++++++*S@#%?%%%%%%%?%S@@#@%****?#@@@@@@@@@@@@@@@@@@@##########################
;;;;;;;;;;;;;;;;;;;;;*%##%%%S#####S%??**++++++++++++++++++*?#####@@@@@@?++S@%%%%?S@########@@@#%*+++++++++++++++++++++++++++++*S@@%?%%%%%%%?%S@@S%%%@#?****%@@@@@@@@@@@@@@@@@@@@########################
;;;;;;;;;;;;;;;;;;+?SS%**?%%%?**++++++++++++++++++++++++?S#######@@@@@@S+*@S?%%%%#########@@#?+++++++++++++++++++++++++++++++%@@S%%%%%%%%?%#@@S%%%%%%#@S****?#@@@@@@@@@@@@@@@@@@@@######################
;;;;;;;;;;;;;;;;;*#S*++++++++++++++++++++++++++++++++*?S#########@@@@@@@*S@%%%%%########@@#?+++++++++++++++++++++++++++++++?@@S%?%%%%%??%#@#?*%%%%%%%%S@#?****S@@@@@@@@@@@@@@@@@@@@@@###################
;;;;;;;;;;;;;;;;;;*SS%++++++++++++++++++++++++***???%###########@@@@@@@@S@%?%%%S@######@@S+++++++++++++++++++++++++++++++?#@S%?%%%%%?%S##S*+++?%%%%%%%%S@@?****%@@@@@@@@@@@@@@@@@@@@@@@#################
;;;;;;;;;;;;;;;;;;;;*#@%*+++++++++++++**??%%S###################@@@@@@@@@S?%%%S#######@@%++++++++++++++++++++++++++++++*#@#%?%%%%%%%S##%*++++++?%%%%%%%%S@@%****?@@@@@@@@@@@@@@@@@@@@@@@@@##############
;;;;;;;;;;;;;;;;;;++;+?@@?++++***?%%SS##########################@@@@@@@@@#?%%S#######@#*+++++++++++++***+*************S@#%?%%%%?%S##S*+++++++++*%%%%%%%%%S@@%****?#@@@@@@@@@@@@@@@@@@@@@@@@@############
;;;;;;;;;;;;;;;;++++++;+S@#?%S###################################@@@@@@@@@S?S@######@#*++*****+**+*+++*+++*++**+++++%@#%?%%%?%S##S?+++++++++++++?%%%%%%%%%%@@%*****S@@@@@@@@@@@@@@@@@@@@@@@@@@@#########
;;;;;;;;;;;;;++++++++++++?@@@####################################@@@@@@@@@@S#######@S*++++++++**+*+++++****++***+*%@#%??%?%%##%?*+++++++++++++++*%%%%%%%%%%%@@S*****#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@######
;;;;;;;;;;;;++++++++++++++*S@@###################################@@@@@@@@@@@#####@@S++++++++++++++++++++++++++++%##%??%%SSS%??*++++**++++++++++++?%%%%%%%%%%%@@S*****#@@@@@@@@@@@@@@@@@@@@@@@%?%@@@@####
;;;;;;;;;;++++++++++++++++++?@@@#################################@@@@@@@@@@@@####@%++++**??????%%%SSSSS##########%%%SS#@@%?*****??????***++++++++*%%%%%%%%%%%%@@S*****S@@@@@@@@@@@@@@@@@@@@@@%**%@@@@@@#
;;;;;;;;+++++++++++++++++++++*S@@################################@@@@@@@@@@@@@##@S?%S#S#SSSS%%%%%%%%%%%%%???S@#SSSSS%%%%#@@@#S%%%%%%%%%SS%?***+++*%%%%%%%%%%%%%@@S*****S@@@@@@@@@@@@@@@@@@@@@S**?@@@@@@@
;;;;;++++++++++++++++++++++++++%@@@###############################@@@@@@@@@@@@##@@@@@?+++*****************?#@#S%%?*******??%#@@@#S%%%%%%%%SS%%%%??%%%%%%%%%%%%%%@@S*****S@@@@@@@@@@@@@@@@@@@@S***#@@@@@@
;;;;++++++++++++++++++++++++++++*#@@##############################@@@@@@@@@@@@@###@@+....,,,::;++**??****?%%??***************??S#@@#S%%%%%%%%SSS%%%%%%%%%%%%%%%%%@@S*****S@@@@@@@@@@@@@@@@@@@#***#@@@@@@
;;++++++++++++++++++++++++++++++++S@@#############################@@@@@@@@@@@@@@#@@S,............,:;+***?************************?%S#@@#S%%%%%%%%%%%%%%%%%%%%%%%%%@@%*****S@@@@@@@@@@@@@@@@@@@?**?%%%%%%
;++++++++++++++++++++++++++++++++++S@@#############################@@@@@@@@@@@@@@@@*..................,:;**?*************************?%#@@#S%%%%%%%%%%%%%%%%%%%%%%%@@%*****#@@@@@@@@@@@@@@@@@@S%%%%%%%%%
;+++++++++++++++++++++++++++++++++++S@@############################@@@@@@@@@@@@@@@S......................,:;+***************************?%S@@#%%%%%%%%%%%%%%%%%%%%%%@@%****?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
;++++++++++++++++++++++++++++++++++++%@@############################@@@@@@@@@@@@@@;..........................,:+****************************%#@#S%%%%%%%%%%?%%%%%%%%%@@%****?@@@@@@@@@@@@@@@@@@@@@@@@@@#
